@import "../../css/variables.less";
@activeBackground                       :#ebebeb; // #AAA501
@activeBackground2                      :#ebebeb; // #AAA502
@activeBorder                           :#adadad; // #AAA503
@activeColor                            :#333333; // #AAA504
@altActiveBackground                    :lighten(@component-active-bg, 6.5%);
@altActiveBackground2                   :@altActiveBackground; // #AAA506
@altActiveBorder                        :#357ebd; // #AAA507
@altActiveColor                         :#ffffff; // #AAA508
@altActiveColor2                        :#0088CC; // #AAA509
@defaultButtonBackground                :#ffffff; // #AAA901
@defaultButtonBackground2               :#ffffff; // #AAA902
@defaultButtonBorder                    :#cccccc; // #AAA903
@defaultButtonColor                     :#333333; // #AAA904
@scrollBarBackgroundColor               :#f0f0f0; // #AAA905
@scrollBarBorder                        :#f0f0f0; // #AAA906
@scrollBarThumbBorder                   :#b3b3b3; // #AAA907
@scrollBarThumbBackground               :#e6e6e6; // #AAA908
@scrollBarThumbBackground2              :#e6e6e6; // #AAA909
@scrollBarThumbHoverBorder              :#b3b3b3; // #AAA910
@scrollBarThumbHoverBackground          :#e6e6e6; // #AAA911
@scrollBarThumbHoverBackground2         :#e6e6e6; // #AAA912
@scrollBarThumbActiveBorder             :#b3b3b3; // #AAA913
@scrollBarThumbActiveBackground         :#d9d9d9; // #AAA914
@scrollBarThumbActiveBackground2        :#d9d9d9; // #AAA915
@scrollBarButtonBorder                  :#f0f0f0; // #AAA916
@scrollBarButtonBackground              :#f0f0f0; // #AAA917
@scrollBarButtonBackground2             :#f0f0f0; // #AAA918
@scrollBarButtonHoverBorder             :#b3b3b3; // #AAA919
@scrollBarButtonHoverBackground         :#e6e6e6; // #AAA920
@scrollBarButtonHoverBackground2        :#e6e6e6; // #AAA921
@scrollBarButtonActiveBorder            :#b3b3b3; // #AAA922
@scrollBarButtonActiveBackground        :#d9d9d9; // #AAA923
@scrollBarButtonActiveBackground2       :#d9d9d9; // #AAA924
@contentBackground                      :#ffffff; // #AAA201
@contentBorder                          :#e6e6e6; // #AAA202
@contentColor                           :#333333; // #AAA203
@defaultBackground                      :@body-bg; // #AAA301
@defaultBackground2                     :@body-bg; // #AAA302
@defaultBorder                          :#cccccc ; // #AAA303
@defaultColor                           :@text-color; // #AAA304
@altDefaultColor                        :#0088CC; // #AAA305
@headerBackground                       :#f5f5f5; // #AAA101
@headerBackground2                      :#f5f5f5; // #AAA102
@headerBorder                           :#cccccc; // #AAA103
@headerColor                            :#333333; // #AAA104
@hoverBackground                        :#ebebeb; // #AAA401
@hoverBackground2                       :#ebebeb; // #AAA402
@hoverBorder                            :#adadad; // #AAA403
@hoverColor                             :#333333; // #AAA404
@altHoverBackground                     :#ebebeb; // #AAA405
@altHoverBackground2                    :#ebebeb; // #AAA406
@altHoverBorder                         :#ebebeb; // #AAA407
@altHoverColor                          :#333333; // #AAA408
@altHoverColor2                         :#333333; // #AAA409
@InputBackground                        :#ffffff; // #AAA701
@InputBorder                            :#cccccc; // #AAA702
@InputColor                             :#333333; // #AAA703
@InputPlaceholder                       :@input-color-placeholder;
@DropDownBackground                     :@dropdown-bg; // #AAA704
@DropDownBorder                         :#e6e6e6; // #AAA705
@DropDownColor                          :#333333; // #AAA706
@borderRadius                           :@border-radius-base; // aaa602
@altColor                               :#f9f9f9; // #AAA603
@altCellsColor                          :#000000; // #AAA604
@altColor2                              :#E5E5E5; // #AAA605
@altCellsColor2                         :#000000; // #AAA606
@menuBackground                         :#ffffff; // #AAA607
@focusBorder                            :#52A8EC; // #AAA608
@cellsColor                             :#222222; // #AAA609
@cellsBorder                            :#cccccc; // #AAA610
@checkMark                              :#666666; // #AAA611
@tooltipBackground                      :#ffffff; // #AAA801
@tooltipBackground2                     :#ffffff; // #AAA802
@tooltipBorder                          :#cccccc; // #AAA803
@tooltipColor                           :#333333; // #AAA804
@font-family: @font-family-base;


@color_3: #005580;

@jqx-primary-color:              #fff;
@jqx-primary-bg:                 lighten(@brand-primary, 6.5%);
@jqx-primary-border:             darken(@jqx-primary-bg, 5%);
