div.jqx-datagrid {
    &[grid=host] { overflow: hidden; background-color: #cccccc; position: relative; }
    div {
        &[grid=toolbar] { width: 100%; position: relative; top: 0; } 
        &[grid=body] { width: 100%; position: relative; overflow-x: auto; overflow-y: hidden; }
        &[grid=pager] { width: 100%; position: relative; }
        &[grid=header] { width: 100%; position: relative; }
        &[grid=filter] { width: 100%; position: relative; }
        &[grid=data] { width: 100%; position: relative; overflow-x: hidden; overflow-y: scroll; }
    }
}

