<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(LibVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ams.Core.csproj" />
  </ItemGroup>

</Project>
