<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="834189caf69e48d285b14a6da000d2ff" Name="Diagram1">
        <EntityTypeShape EntityType="IGModel.Game" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IGModel.GameConfig" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IGModel.Jackpot" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IGModel.JackpotLog" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IGModel.Wallet" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="IGModel.FK_JackpotLog_Game" ManuallyRouted="false" />
        <AssociationConnector Association="IGModel.FK_Wallet_Game" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IGModel.MemberBaccaratConfig" Width="1.5" PointX="9.375" PointY="2.875" />
        <EntityTypeShape EntityType="IGModel.MemberRouletteConfig" Width="1.5" PointX="9.375" PointY="6.625" />
        <EntityTypeShape EntityType="IGModel.MemberSicboConfig" Width="1.5" PointX="9.375" PointY="10.125" />
        <EntityTypeShape EntityType="IGModel.BaccaratGame" Width="1.5" PointX="0.5" PointY="12.125" />
        <EntityTypeShape EntityType="IGModel.RouletteGame" Width="1.5" PointX="2.75" PointY="12.125" />
        <EntityTypeShape EntityType="IGModel.SicboGame" Width="1.5" PointX="5" PointY="12.125" />
        <EntityTypeShape EntityType="IGModel.BaccaratBetLog" Width="1.5" PointX="0.5" PointY="17.5" />
        <EntityTypeShape EntityType="IGModel.RouletteBetLog" Width="1.5" PointX="2.75" PointY="17.25" />
        <EntityTypeShape EntityType="IGModel.SicboBetLog" Width="1.5" PointX="5" PointY="16.75" />
        <AssociationConnector Association="IGModel.FK_BaccaratBetLog_BaccaratGame" />
        <AssociationConnector Association="IGModel.FK_RouletteBetLog_RouletteGame" />
        <AssociationConnector Association="IGModel.FK_SicboBetLog_SicboGame" />
        <EntityTypeShape EntityType="IGModel.BaccaratBetLimit" Width="1.5" PointX="11.5" PointY="2.875" />
        <EntityTypeShape EntityType="IGModel.RouletteBetLimit" Width="1.5" PointX="11.5" PointY="6.375" />
        <EntityTypeShape EntityType="IGModel.SicboBetLimit" Width="1.5" PointX="11.5" PointY="10" />
        <AssociationConnector Association="IGModel.FK_MemberBaccaratConfig_BaccaratBetLimit" />
        <AssociationConnector Association="IGModel.FK_MemberRouletteConfig_RouletteBetLimit" />
        <AssociationConnector Association="IGModel.FK_MemberSicboConfig_SicboBetLimit" />
        <EntityTypeShape EntityType="IGModel.ValidDeputy" Width="1.5" PointX="5" PointY="8.375" />
        <EntityTypeShape EntityType="IGModel.Member" Width="1.5" PointX="7.25" PointY="5" />
        <AssociationConnector Association="IGModel.FK_BaccaratBetLog_Member" />
        <AssociationConnector Association="IGModel.FK_JackpotLog_Member" />
        <AssociationConnector Association="IGModel.FK_MemberBaccaratConfig_Member" />
        <AssociationConnector Association="IGModel.FK_MemberRouletteConfig_Member" />
        <AssociationConnector Association="IGModel.FK_MemberSicboConfig_Member" />
        <AssociationConnector Association="IGModel.FK_RouletteBetLog_Member" />
        <AssociationConnector Association="IGModel.FK_SicboBetLog_Member" />
        <AssociationConnector Association="IGModel.FK_ValidDeputy_Member" />
        <AssociationConnector Association="IGModel.FK_Wallet_Member" />
        <EntityTypeShape EntityType="IGModel.GdMahjongConfig" Width="1.5" PointX="14" PointY="3.875" />
        <EntityTypeShape EntityType="IGModel.TwMahjongConfig" Width="1.5" PointX="14" PointY="0.5" />
        <EntityTypeShape EntityType="IGModel.Table" Width="1.5" PointX="0.5" PointY="5" />
        <AssociationConnector Association="IGModel.FK_BaccaratGame_Table" />
        <AssociationConnector Association="IGModel.FK_Table_Game" />
        <AssociationConnector Association="IGModel.FK_RouletteGame_Table" />
        <AssociationConnector Association="IGModel.FK_SicboGame_Table" />
        <AssociationConnector Association="IGModel.FK_ValidDeputy_Table" />
        <EntityTypeShape EntityType="IGModel.MemberPicture" Width="1.5" PointX="7.25" PointY="0.5" />
        <AssociationConnector Association="IGModel.FK_MemberPicture_Member" />
        <EntityTypeShape EntityType="IGModel.TwMahjongGame" Width="1.5" PointX="11.5" PointY="14.125" />
        <AssociationConnector Association="IGModel.FK_TwMahjongGame_Game" />
        <EntityTypeShape EntityType="IGModel.DouDizhuBet" Width="1.5" PointX="9.375" PointY="20" />
        <EntityTypeShape EntityType="IGModel.DouDizhuGame" Width="1.5" PointX="9.375" PointY="14.125" />
        <EntityTypeShape EntityType="IGModel.TexasBet" Width="1.5" PointX="7.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IGModel.TexasGame" Width="1.5" PointX="7.25" PointY="14.125" />
        <AssociationConnector Association="IGModel.FK_DouDizhuBet_DouDizhuGame" />
        <AssociationConnector Association="IGModel.FK_DouDizhuBet_Member" />
        <AssociationConnector Association="IGModel.FK_DouDizhuGame_Game" />
        <AssociationConnector Association="IGModel.FK_DouDizhuGame_Member" />
        <AssociationConnector Association="IGModel.FK_TexasGame_Game" />
        <AssociationConnector Association="IGModel.FK_TexasBet_Member" />
        <AssociationConnector Association="IGModel.FK_TexasBet_TexasGame" />
        <EntityTypeShape EntityType="IGModel.GdMahjongGame" Width="1.5" PointX="13.625" PointY="14.125" />
        <AssociationConnector Association="IGModel.FK_GdMahjongGame_Game" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>