<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net452;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\lib.ext\Extensions\src\Logging\Logging.Abstractions\src\LogLevel.cs" Link="LogLevel.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Extensions.Logging.Tests" />
  </ItemGroup>

</Project>
