# ig_ams

./: .gitignore  LogService.sln  NuGet.config  RecogService.sln  ams.Payments.sln  ams.asp.sln  ams.db.sln  ams.mac.sln  ams.payment_sample.sln  ams.sln  ams.testclient.sln  ams_blazor.sln  common.props  dotnet_clean.bat  exclude.props  global.json  gms.Lottery.sln  readme.md  readme.txt  svn_cleanup.bat
app/LogService/: LogService.csproj  Program.cs  Startup.cs  appsettings.json
app/LogService/Controllers/: ValuesController.cs
app/LogService/Properties/: launchSettings.json
app/ams/: App.razor  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  ams.csproj  amsStartup.cs  amsUser.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  exec.cmd  libman.json  package-lock.json  package.json  publish-osx.10.11-x64.cmd  publish-win10-x64.cmd  publish.cmd
app/ams.Client/: Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  ams.Client.csproj
app/ams.Client/Pages/: FetchData.razor  Index.razor
app/ams.Client/Properties/: launchSettings.json
app/ams.Client/Shared/: NavMenu.razor
app/ams.Client/wwwroot/: index.html
app/ams/Controllers/: AdminsController.cs  ApiTestController.cs  AuthController.cs  CorpsController.cs  DeveloperController.cs  IndexController.cs  MembersController.cs  webix.cs  webixController.cs
app/ams/Pages/: FetchData.razor  _ViewImports.cshtml
app/ams/Properties/: launchSettings.json
app/ams/Shared/: NavMenu.razor
app/ams/_/: ApiList.cshtml.cs  Index.001.cshtml  Index.cshtml.cs  Index.cshtml.css  Index.cshtml.scss  Test.cshtml.cs  Test1.cshtml  Test1.cshtml.cs  _Layout.cshtml  _Startup.cs  a.cshtml  a.cshtml.cs
app/ams/wwwroot/: AWCAdmin.rar  index.html
app/ams_api/: Hub1.cs  Program.cs  Startup.cs  amsUser.cs  ams_api.csproj  appsettings.json  publish-win10-x64.cmd  publish.cmd  run.cmd
app/ams_api/Controllers/: AdminsController.cs  AgentsController.cs  AuthController.cs  BalanceController.cs  CorpsController.cs  DeveloperController.cs  LanguageController.cs  MembersController.cs  ValuesController.cs  webix.cs
app/ams_api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
app/ams_api/Properties/: launchSettings.json
app/ams_host/: Dockerfile  Program.cs  Startup.cs  ams_host.csproj
app/ams_host/Controllers/: WeatherForecastController.cs
app/ams_host/Properties/: launchSettings.json
app/ams_old/: Startup.cs  ams_old.csproj  appsettings.json  compilerconfig.json  exec.cmd  libman.json  publish.cmd
app/ams_old/Controllers/: ApiTestController.cs  IndexController.cs
app/ams_old/Pages/: _ViewImports.cshtml
app/ams_old/Properties/: launchSettings.json
app/ams_old/_/: ApiList.cshtml  Index.cshtml.cs  Index.cshtml.js  Index.cshtml.scss  Index.semantic.cshtml  Test1.cshtml  index.cshtml.min.js
lib/Abstractions/: AssemblyInfo.cs  IBaseType.cs  IUserManager.cs  JsonHelper.cs  NoopAttribute.cs  PaymentInfoAttribute.cs  PlatformInfoAttribute.cs  SqlBuilder.cs  _Consts.cs  _Fakes.cs  _urls.cs  ams.Abstractions.csproj
lib/Abstractions/AspNetCore/: ActionContextExtensions.cs  ConfigurationBinderExtensions.cs  DependencyInjectionExtensions.cs  HttpContextExtensions.cs  HttpContextFactory.cs  INonAction.cs  JsonTicketSerializer.cs  KestrelServerOptionsExtensions.cs  NullServer.cs  PageContextAccessor.cs  UrlHelper.cs  _HttpContext.cs
lib/Abstractions/Bridge/: _Fakes.cs
lib/Abstractions/DataAnnotations/: Class1.cs
lib/Abstractions/Defines/: AclFlags.cs  Active.cs  ApiAuthType.cs  CorpId.cs  Currency.cs  GameClass.cs  GameId.cs  LogType.cs  LoginMode.cs  PaymentType.cs  PlatformActiveState.cs  PlatformId.cs  PlatformType.cs  StatusCode.cs  TranState.cs  UserId.cs  UserName.cs  UserType.cs
lib/Abstractions/Pokers/: Chess.cs  Mahjong.cs  Poker.cs
lib/Abstractions/Redis/: RedisConnectionPool.cs  RedisDatabase.cs  RedisDatabaseWithLock.cs  RedisMessage.cs  RedisSubscriber.cs  StackExchange.Redis.cs
lib/Abstractions/_/: _RedisSubscriber.cs
lib/Core/: Convention.cs  DbCache.cs  ExtraActionSelector.cs  RandomID.cs  ServerCommands.cs  ServerInfo.cs  ServerInfoData.cs  ServerMessage.cs  ServerOptions.cs  SqlAppSettings.cs  SqlPatterns.cs  TranService.cs  ams.Core.csproj  amsExtensions.cs  amsMvcExtensions.cs
lib/Core/Acl/: AclFilter.cs
lib/Core/Api/: AclFilter.cs  ApiActionFilter.cs  ApiAttribute.cs  ApiAuth.cs  ApiErrorEntry.cs  ApiException.cs  ApiFilter.cs  ApiModelValidator.cs  ApiResult.cs  ApiResultExecutor.cs  ApiResultFilter.cs  ApiServiceExtensions.cs  ApiUrls.cs  ApiValueProvider.cs  ApiValueProviderFactory.cs  IApiResult.cs  JsonObjectModelBinderProvider.cs  ModelStateExtension.cs  RequestBody.cs
lib/Core/DataService/: AclDataProvider.cs  AdminDataProvider.cs  AgentDataProvider.cs  CorpInfoProvider.cs  DataService.cs  GameInfoProvider.cs  GameTypeInfoProvider.cs  IDataService.cs  MemberDataProvider.cs  PasswordProvider.cs  PaymentInfoProvider.cs  PlatformInfoProvider.cs  TranService.cs  UserDataProvider.cs
lib/Core/Localization/: LangItem.cs  LangService.cs  LangServiceExtensions.cs  Localization.cs  ViewLang.cs
lib/Core/Messages/: InstanceFlags.cs  MessageInvoker.cs  RedisActionAttribute.cs  RedisMessager.cs
lib/Core/Models/: ApiModelState.cs
lib/Core/SqlConfig/: ISqlConfig.cs  ISqlConfigSection.cs  SqlAppSettingsConfigurationProvider.cs  SqlAppSettingsConfigurationSource.cs  SqlAppSettingsExtensions.cs  SqlConfig.cs  SqlConfigAttribute.cs  SqlConfigExtensions.cs
lib/Core/_/: ServerInfo.cs  (+8 more)
lib/DataModel/: _Extensions.cs  ams.DataModel.csproj  ams.DataModels.csproj
lib/Misc/: Misc.csproj  ams.Misc.csproj
lib/Payments/: ams.Payments.csproj
lib/TagHelpers/: IncludeTagHelper.cs  LangTagHelper.cs  RandomId.cs  SwaggerExtensions.cs  TagHelperExtensions.cs  ViewConfig.cs  ViewLang.cs  ViewLangService.cs  VisibleTagHelper.cs  ams.TagHelpers.csproj
lib/Tools/: Global.cs  IServiceProvider.cs  Legacy.props  ObjectInvoke.cs  PropertyHandler.cs  Tools.csproj  Tools.xproj  directives.cs  exclude_files.rar  pkg.cmd  project.json  project.lock.json
(+3104 files in other folders)
