<Project>
  <PropertyGroup>
    <RootNamespace>InnateGlory</RootNamespace>
    <Company>InnateGlory</Company>
    <Authors>InnateGlory</Authors>
    <ClientVersion>1.0.2</ClientVersion>
    <LibVersion>1.0.4</LibVersion>
    <ToolsVersion>1.0.45</ToolsVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1570;1584;1587;1574;1723;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net461' ">
    <DefineConstants>netfx</DefineConstants>
  </PropertyGroup>
</Project>
