<Project>
  <ItemGroup>
    <Compile Remove="pub\**" />
    <Content Remove="pub\**" />
    <EmbeddedResource Remove="pub\**" />
    <None Include="pub\**" />
    <Content Remove="wwwroot\js\_src\jqwidgets_beautify.bat" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\Font-Awesome\*.*" />
    <Content Remove="wwwroot\lib\Font-Awesome\js-packages\**" />
    <Content Remove="wwwroot\lib\Font-Awesome\less\**" />
    <Content Remove="wwwroot\lib\Font-Awesome\metadata\**" />
    <Content Remove="wwwroot\lib\Font-Awesome\scss\**" />
    <!--<Content Remove="wwwroot\lib\fabric.js\*.*" />-->
    <Content Remove="wwwroot\lib\bootstrap\*.*" />
    <Content Remove="wwwroot\lib\bootstrap\build\**" />
    <Content Remove="wwwroot\lib\bootstrap\js\**" />
    <Content Remove="wwwroot\lib\bootstrap\nuget\**" />
    <Content Remove="wwwroot\lib\bootstrap\scss\**" />
    <Content Remove="wwwroot\lib\bootstrap\site\**" />
    <!--<Content Remove="wwwroot\lib\jqwidgets\*.*" />-->
    <!--<Content Remove="wwwroot\lib\jqwidgets\demos\**" />-->
    <!--<Content Remove="wwwroot\lib\jqwidgets\documentation\**" />-->
    <!--<Content Remove="wwwroot\lib\jqwidgets\images\**" />-->
    <!--<Content Remove="wwwroot\lib\jqwidgets\jqwidgets\*.*" />-->
    <!--<Content Remove="wwwroot\lib\jqwidgets\jqwidgets\styles\*.*" />-->
    <!--<Content Remove="wwwroot\lib\jqwidgets\jqwidgets\globalization\**" />-->
    <!--<Content Remove="wwwroot\lib\jqwidgets\jqwidgets-react\**" />-->
    <!--<Content Remove="wwwroot\lib\jqwidgets\jqwidgets-ts\**" />-->
    <!--<Content Remove="wwwroot\lib\jqwidgets\mobiledemos\**" />-->
    <!--<Content Remove="wwwroot\lib\jqwidgets\phpdemos\**" />-->
    <!--<Content Remove="wwwroot\lib\jqwidgets\scripts\**" />-->
    <!--<Content Remove="wwwroot\lib\jqwidgets\styles\**" />-->
    <!--<Content Remove="wwwroot\lib\jui\*.*" />-->
    <!--<Content Remove="wwwroot\lib\jui\js\**" />-->
    <!--<Content Remove="wwwroot\lib\jui\less\**" />-->
    <!--<Content Remove="wwwroot\lib\jui\sample\**" />-->
    <!--<Content Remove="wwwroot\lib\jui\test\**" />-->
    <Content Remove="wwwroot\lib\webix\*.*" />
    <Content Remove="wwwroot\lib\webix\sources\**" />
    <!--<Content Remove="wwwroot\lib\semantic\*.*" />-->
    <!--<Content Remove="wwwroot\lib\semantic\examples\**" />-->
    <!--<Content Remove="wwwroot\lib\semantic\src\**" />-->
    <!--<Content Remove="wwwroot\lib\semantic\tasks\**" />-->
    <Content Remove="wwwroot\lib\vue\*.*" />
    <Content Remove="wwwroot\lib\vue\benchmarks\**" />
    <Content Remove="wwwroot\lib\vue\examples\**" />
    <Content Remove="wwwroot\lib\vue\flow\**" />
    <Content Remove="wwwroot\lib\vue\packages\**" />
    <Content Remove="wwwroot\lib\vue\scripts\**" />
    <Content Remove="wwwroot\lib\vue\src\**" />
    <Content Remove="wwwroot\lib\vue\test\**" />
    <Content Remove="wwwroot\lib\vue\types\**" />
    <!--<Content Remove="wwwroot\lib\less\*.*" />-->
    <!--<Content Remove="wwwroot\lib\globalize\**" />-->
    <!--<Content Remove="wwwroot\lib\cldrjs\**" />-->
    <!--<Content Remove="wwwroot\lib\jszip\**" />-->
    <!--<Content Remove="wwwroot\lib\devextreme\**" />-->
    <Content Remove="wwwroot\lib\jquery\*.*" />
    <Content Remove="wwwroot\lib\jquery\build\**" />
    <Content Remove="wwwroot\lib\jquery\external\**" />
    <Content Remove="wwwroot\lib\jquery\src\**" />
    <Content Remove="wwwroot\lib\jquery\test\**" />
    <!--<Content Remove="wwwroot\lib\requirejs\**" />-->
    <!--<Content Remove="wwwroot\lib\require-css\**" />-->
  </ItemGroup>
</Project>
