<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net452;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\lib.ext\Extensions\src\Options\Options\src\IOptions.cs" Link="IOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DependencyInjection\DI.Abstractions\src\Microsoft.Extensions.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

</Project>
