<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net452;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\lib.ext\Extensions\src\DependencyInjection\DI.Abstractions\src\Extensions\ServiceCollectionDescriptorExtensions.cs" Link="Extensions\ServiceCollectionDescriptorExtensions.cs" />
    <Compile Include="..\..\..\..\..\..\..\lib.ext\Extensions\src\DependencyInjection\DI.Abstractions\src\IServiceCollection.cs" Link="IServiceCollection.cs" />
    <Compile Include="..\..\..\..\..\..\..\lib.ext\Extensions\src\DependencyInjection\DI.Abstractions\src\ServiceCollectionServiceExtensions.cs" Link="ServiceCollectionServiceExtensions.cs" />
    <Compile Include="..\..\..\..\..\..\..\lib.ext\Extensions\src\DependencyInjection\DI.Abstractions\src\ServiceDescriptor.cs" Link="ServiceDescriptor.cs" />
    <Compile Include="..\..\..\..\..\..\..\lib.ext\Extensions\src\DependencyInjection\DI.Abstractions\src\ServiceLifetime.cs" Link="ServiceLifetime.cs" />
  </ItemGroup>

</Project>
