<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ams.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ams_payments_tw_com_paynow_testinvoice_PayNowEInvoice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://testinvoice.paynow.com.tw/PayNowEInvoice.asmx</Value>
    </Setting>
    <Setting Name="ams_payments_EInvoice_PayNowEInvoice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://testinvoice.paynow.com.tw/PayNowEInvoice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>