<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(LibVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LangTagHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ams.Core.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
