body {
}

@import "../../css/bootswatch/cosmo/variables.less";

html, body { width: 100%; height: 100%; overflow: auto; }
.fill-x { width: 100%; }
.fill-y { height: 100%; }
.fill { .fill-x; .fill-y; }
.easing {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

#msg_frame { width: 10px; height: 10px; }

#navbar-wrapper {
    z-index: 10; position: absolute; top: 0; left: 0; .fill-x;
    #navbar {
        border: 0; margin: 0;
        .navbar-header { padding: 0; }
        .navbar-brand {
            /*margin: 0 !important;*/
            margin-left: 15px;
            padding: 2px; 
        }

        button { margin: 5px 1px 1px 1px; }
    }
}
#sidebar-wrapper {
    z-index: 2; position: absolute; padding-top: @navbar-height; top: 0; left: 0; .fill-y; width: 0;
    @media(min-width:768px) { padding-top: @navbar-height + 1; width: 20%; }
    .easing;
    #sidebar {
        padding-top: 2em;
        overflow: auto; .fill; .easing; margin: 0;
    }
    #toolbar {
        .fill-x; height: 2em; position: absolute; top: 0; left: 0;
        .btn-primary,
        .btn-primary:active,
        .btn-primary:hover {
            padding: 5px 3px 1px 3px; float: right;
            color: @navbar-inverse-color; 
            background-color: @navbar-inverse-bg;
        }
    }
    white-space: nowrap;
    .navbar-nav {
        .fill-x;
        & > li { float: none; }
    }

    .list-group {
        margin-bottom: 0;
    }
    .list-group-item {
        padding: 6px 9px;
        cursor: pointer;
    }
}
#content-wrapper {
    z-index: 1; position: absolute; padding-top: @navbar-height; top: 0; right: 0; .fill-y; width: 100%;
    @media(min-width:768px) { padding-top: @navbar-height + 1; width: 80%; }
    .easing;
    #content {
        overflow: hidden; .fill; .easing;
        & > iframe { border: 0; .fill; }
        & > #content-mask { position: absolute; top: 0; left: 0; .fill; background-color: transparent; opacity: 0.05; }
    }
}


#sidebar-toggle-1 {
}
#sidebar-toggle-2 {
    padding: 5px 3px; position: absolute; display: none;
    margin: 0;
    color: @navbar-inverse-color; 
    background-color: @navbar-inverse-bg;
}
#sidebar-toggle-3 {
}

    .sidebar-toggle { 
        #sidebar-wrapper { width: 60%; }
        #content-wrapper { width: 100%; }
        #sidebar-toggle-2 { display: inline; }
    }
@media(min-width:768px) {
    .sidebar-toggle { 
        #sidebar-wrapper { width: 0; }
        #content-wrapper { width: 100%; }
    }
}
