/*@import "../../css/bootswatch/cerulean/variables.less";*/
/*@import "../../css/bootswatch/cerulean/bootstrap.css";*/

.fill-x { width: 100%; }
.fill-y { height: 100%; }
.fill { .fill-x; .fill-y; }
html, body { margin: 0; padding: 0; .fill; overflow: auto; white-space: nowrap; }
.easing {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

#navbar {
    .fill-x; margin-bottom: 0;
    .navbar-header
    {
        &.navbar-text { margin-top: 0; margin-bottom: 0; }
        .navbar-toggle {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .navbar-brand {
            padding: 5px;
            & > img {
                max-height: 100%;
                height: 100%;
                max-width: 100%;
                width: auto;
                margin: 0 auto;
                -o-object-fit: contain;
                object-fit: contain;
            }
        }
    }
}

#content { .fill; border: 0; }
#content-mask { position: absolute; top: 0; left: 0; .fill; background-color: transparent; }

#sidebar-wrapper, #content-wrapper { padding-top: 50px; .easing; .fill-y; overflow: hidden; }

@sidebar-toolbar-height: 22px;
@sidebar-toolbar-width: 15px;
#sidebar {
    .fill; padding-top: @sidebar-toolbar-height; position: relative; white-space: nowrap;
    #toolbar1 { .fill-x; position: absolute; top: 0; left: 0; height: @sidebar-toolbar-height; }
    #toolbar2 { .fill-y; position: absolute; top: 0; right: 0; width: @sidebar-toolbar-width; }
}


#sidebar-wrapper {
    position: absolute; top: 0; left: 0; z-index: 2;
    @media(max-width:768px) {
        /*width: 60%;*/
        /*&.panel-hide { width: 0; }*/
    }
    @media(min-width:768px) {
        .sidebar_show { width: 20%; }
        /*width: 20%;*/
        /*&.panel-hide { width: @sidebar-toolbar-width; }*/
    }
}
#content-wrapper {
    position: relative;
    @media(max-width:768px) {
    }
    @media(min-width:768px) {
        /*padding-left: 20%;*/
        /*&.panel-hide { padding-left: @sidebar-toolbar-width;  }*/
    }
}

@media(max-width:768px) {
        #sidebar-wrapper { width: 0; }
        #content-wrapper { padding-left: 0; }
    .sidebar-show-xs {
        #sidebar-wrapper { width: 60%; }
    }
    #sidebar { padding-top: 0; }
    #toolbar1, #toolbar2 { display: none; }
}
@media(min-width:768px) {
    .sidebar-hide #menu,
    .sidebar-hide #toolbar1 { display: none; }
    .sidebar-show #toolbar2 { display: none; }
    .sidebar-hide     { #sidebar-wrapper { width:        20px; }
                        #content-wrapper { padding-left: 20px; } }
                        #sidebar-wrapper { width:        20%; }
                        #content-wrapper { padding-left: 20%; }
    .sidebar-undock   { #content-wrapper { padding-left: 20px; } }
}

#menu {
    .fill; overflow: auto;
    ul { padding-left: 0; }
    ul ul { padding-left: 1em; }
    li {
        list-style-type: none;
        cursor: pointer;
        & > div { padding: .4em .0em .4em .7em; }
    }
}
