﻿html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

html,
body,
.game-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    background-color: #000;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Microsoft JhengHei', STHeitiTC-Light;
    font-size: 14px;
    line-height: 1.428571429;
}
