<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pub\**" />
    <Content Remove="pub\**" />
    <EmbeddedResource Remove="pub\**" />
    <None Remove="pub\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="amsUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />-->
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Platforms\ams.Platforms.csproj" />
    <ProjectReference Include="..\..\lib\TagHelpers\ams.TagHelpers.csproj" />
    <ProjectReference Include="..\..\lib\Transactions\ams.Transactions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="exec.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testCert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
