<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net40;net452;net461;netstandard2.0</TargetFrameworks>
    <!--<TargetFrameworks Condition=" '$(SolutionName)' != 'ams.asp' ">net40;net452;net461;netstandard2.0</TargetFrameworks>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Tools</AssemblyName>
    <PackageId>Tools</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(ToolsVersion)</Version>
    <RootNamespace>Tools</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <!--<PackageReference Condition=" '$(SolutionName)' != 'ams.asp' " Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />-->
    <!--<ProjectReference Condition=" '$(SolutionName)' == 'ams.asp' " Include="..\..\lib.ext\Universe\modules\Hosting\src\Microsoft.AspNetCore.Hosting.Abstractions\Microsoft.AspNetCore.Hosting.Abstractions.csproj" />-->
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net40'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>


  
  <ItemGroup>
    <Compile Include="..\Configuration\AppSettingAttribute.cs" Link="Configuration\AppSettingAttribute.cs" />
    <Compile Include="..\Configuration\AppSettingBinder.cs" Link="Configuration\AppSettingBinder.cs" />
    <Compile Include="..\Configuration\IAppSettingAttribute.cs" Link="Configuration\IAppSettingAttribute.cs" />
    <Compile Include="..\Diagnostics\FakeDebuggerStepThroughAttribute.cs" Link="Diagnostics\FakeDebuggerStepThroughAttribute.cs" />
    <Compile Include="..\Extensions\Microsoft.Extensions.DependencyInjection.cs" Link="Extensions\Microsoft.Extensions.DependencyInjection.cs" />
    <Compile Include="..\Extensions\System.ComponentModel.cs" Link="Extensions\System.ComponentModel.cs" />
    <Compile Include="..\Extensions\System.IO.cs" Link="Extensions\System.IO.cs" />
    <Compile Include="..\Extensions\System.Text.cs" Link="Extensions\System.Text.cs" />
    <Compile Include="..\Extensions\_BooleanExtensions.cs" Link="Extensions\_BooleanExtensions.cs" />
    <Compile Include="..\Extensions\_CollectionsExtensions.cs" Link="Extensions\_CollectionsExtensions.cs" />
    <Compile Include="..\Extensions\_CollectionsExtensions.Dictionary.cs" Link="Extensions\_CollectionsExtensions.Dictionary.cs" />
    <Compile Include="..\Extensions\_CollectionsExtensions.List.cs" Link="Extensions\_CollectionsExtensions.List.cs" />
    <Compile Include="..\Extensions\_CollectionsExtensions.Queue.cs" Link="Extensions\_CollectionsExtensions.Queue.cs" />
    <Compile Include="..\Extensions\_Convert.cs" Link="Extensions\_Convert.cs" />
    <Compile Include="..\Extensions\_DateTimeExtensions.cs" Link="Extensions\_DateTimeExtensions.cs" />
    <Compile Include="..\Extensions\_Globalization.cs" Link="Extensions\_Globalization.cs" />
    <Compile Include="..\Extensions\_MathExtensions.cs" Link="Extensions\_MathExtensions.cs" />
    <Compile Include="..\Extensions\_ReflectionExtension.cs" Link="Extensions\_ReflectionExtension.cs" />
    <Compile Include="..\Extensions\_StringExtensions.cs" Link="Extensions\_StringExtensions.cs" />
    <Compile Include="..\Extensions\_TypeExtensions.cs" Link="Extensions\_TypeExtensions.cs" />
    <Compile Include="..\Global.cs" Link="Global.cs" />
    <Compile Include="..\Log\Logger.cs" Link="Log\Logger.cs" />
    <Compile Include="..\Log\Microsoft.Extensions.Logging.Console.cs" Link="Log\Microsoft.Extensions.Logging.Console.cs" />
    <Compile Include="..\Log\Microsoft.Extensions.Logging.cs" Link="Log\Microsoft.Extensions.Logging.cs" />
    <Compile Include="..\Log\RedisPublishLogger.cs" Link="Log\RedisPublishLogger.cs" />
    <Compile Include="..\Log\SqlLogger\SqlLogger.cs" Link="Log\SqlLogger\SqlLogger.cs" />
    <Compile Include="..\Log\SqlLogger\SqlLoggerExtensions.cs" Link="Log\SqlLogger\SqlLoggerExtensions.cs" />
    <Compile Include="..\Log\SqlLogger\SqlLoggerOptions.cs" Link="Log\SqlLogger\SqlLoggerOptions.cs" />
    <Compile Include="..\Log\SqlLogger\SqlLoggerProvider.cs" Link="Log\SqlLogger\SqlLoggerProvider.cs" />
    <Compile Include="..\Log\TextFileLogger.cs" Link="Log\TextFileLogger.cs" />
    <Compile Include="..\sql\IDbCmd.cs" Link="sql\IDbCmd.cs" />
    <Compile Include="..\Tools\ActivatorUtilities.cs" Link="Tools\ActivatorUtilities.cs" />
    <Compile Include="..\Tools\Bitmask.cs" Link="Tools\Bitmask.cs" />
    <Compile Include="..\Tools\Crypto.cs" Link="Tools\Crypto.cs" />
    <Compile Include="..\Tools\Enum.cs" Link="Tools\Enum.cs" />
    <Compile Include="..\Tools\ExtensionAttribute.cs" Link="Extensions\ExtensionAttribute.cs" />
    <Compile Include="..\Tools\Newtonsoft.Json.cs" Link="Tools\Newtonsoft.Json.cs" />
    <Compile Include="..\Tools\ObjectInvoke.cs" Link="Tools\ObjectInvoke.cs" />
    <Compile Include="..\Tools\PathList.cs" Link="Tools\PathList.cs" />
    <Compile Include="..\Tools\PathNode.cs" Link="Tools\PathNode.cs" />
    <Compile Include="..\Tools\RandomValue.cs" Link="Tools\RandomValue.cs" />
    <Compile Include="..\Tools\RSAStream.cs" Link="Tools\RSAStream.cs" />
    <Compile Include="..\Tools\SqlTimeStamp.cs" Link="sql\SqlTimeStamp.cs" />
    <Compile Include="..\Tools\StringFormatWith.cs" Link="Tools\StringFormatWith.cs" />
    <Compile Include="..\Tools\SyncList.cs" Link="Tools\SyncList.cs" />
    <Compile Include="..\Tools\Union.cs" Link="Tools\Union.cs" />
    <Compile Include="..\Tools\UnixTimeStamp.cs" Link="Tools\UnixTimeStamp.cs" />
    <Compile Include="..\Tools\VirtualPath.cs" Link="Tools\VirtualPath.cs" />
    <Compile Include="..\Tools\_ctor.cs" Link="Tools\_ctor.cs" />
    <Compile Include="..\Tools\_null.cs" Link="Tools\_null.cs" />
    <Compile Include="..\sql\DbCmd.cs" Link="sql\DbCmd.cs" />
    <Compile Include="..\sql\DbCmd.Log.cs" Link="sql\DbCmd.Log.cs" />
    <Compile Include="..\sql\DbCmdExtension.cs" Link="sql\DbCmdExtension.cs" />
    <Compile Include="..\sql\DbConnectionString.cs" Link="sql\DbConnectionString.cs" />
    <Compile Include="..\sql\DbImport.cs" Link="sql\DbImport.cs" />
    <Compile Include="..\sql\SqlCmd.cs" Link="sql\SqlCmd.cs" />
    <Compile Include="..\sql\SqlCmdPooling.cs" Link="sql\SqlCmdPooling.cs" />
    <Compile Include="..\sql\SqlSchemaTable.cs" Link="sql\SqlSchemaTable.cs" />
    <Compile Include="..\sql\TableNameAttribute.cs" Link="sql\TableNameAttribute.cs" />
    <Compile Include="..\Threading\AsyncResult.cs" Link="Threading\AsyncResult.cs" />
    <Compile Include="..\Threading\TaskHelpers.cs" Link="Threading\TaskHelpers.cs" />
    <Compile Include="..\Threading\Tick.cs" Link="Threading\Tick.cs" />
    <Compile Include="..\Threading\TimeCounter.cs" Link="Threading\TimeCounter.cs" />
    <Compile Include="..\Threading\_Monitor.cs" Link="Threading\_Monitor.cs" />
    <Compile Include="..\TypeConverters\ArrayConverter.cs" Link="TypeConverters\ArrayConverter.cs" />
    <Compile Include="..\TypeConverters\DictionaryConverter.cs" Link="TypeConverters\DictionaryConverter.cs" />
    <Compile Include="..\TypeConverters\ListConverter.cs" Link="TypeConverters\ListConverter.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net40'">
    <Compile Include="..\Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ServiceDescriptor.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ServiceDescriptor.cs" />
    <Compile Include="..\Legacy\Microsoft.Extensions.Options\OptionsServiceCollectionExtensions.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsServiceCollectionExtensions.cs" />
    <Compile Include="..\Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ActivatorUtilities.cs" Link="Legacy\ActivatorUtilities.cs" />
    <Compile Include="..\Legacy\IntrospectionExtensions.cs" Link="Legacy\IntrospectionExtensions.cs" />
    <Compile Include="..\Legacy\AsyncLocal.cs" Link="Legacy\AsyncLocal.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Configuration\src\Config.Abstractions\IConfiguration.cs" Link="Legacy\Microsoft.Extensions.Configuration.Abstractions\IConfiguration.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Configuration\src\Config.Abstractions\IConfigurationSection.cs" Link="Legacy\Microsoft.Extensions.Configuration.Abstractions\IConfigurationSection.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\IExternalScopeProvider.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\IExternalScopeProvider.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\ISupportExternalScope.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\ISupportExternalScope.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\LoggerExternalScopeProvider.cs" Link="Legacy\Microsoft.Extensions.Logging\LoggerExternalScopeProvider.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\ProviderAliasAttribute.cs" Link="Legacy\Microsoft.Extensions.Logging\ProviderAliasAttribute.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\ProviderAliasUtilities.cs" Link="Legacy\Microsoft.Extensions.Logging\ProviderAliasUtilities.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IValidateOptions.cs" Link="Legacy\Microsoft.Extensions.Options\IValidateOptions.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsBuilder.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsBuilder.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Common\src\Microsoft.Extensions.Primitives\ChangeToken.cs" Link="Legacy\Microsoft.Extensions.Primitives\ChangeToken.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Common\src\Microsoft.Extensions.Primitives\IChangeToken.cs" Link="Legacy\Microsoft.Extensions.Primitives\IChangeToken.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\Extensions\ServiceCollectionDescriptorExtensions.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\Extensions\ServiceCollectionDescriptorExtensions.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\IServiceCollection.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\IServiceCollection.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\IServiceScope.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\IServiceScope.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\IServiceScopeFactory.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\IServiceScopeFactory.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\ISupportRequiredService.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ISupportRequiredService.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\Properties\Resources.Designer.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\Resources.Designer.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\ServiceCollectionServiceExtensions.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ServiceCollectionServiceExtensions.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\ServiceLifetime.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ServiceLifetime.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\ServiceProviderServiceExtensions.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ServiceProviderServiceExtensions.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\FileSystem\src\FS.Abstractions\IDirectoryContents.cs" Link="Legacy\Microsoft.Extensions.FileProviders.Abstractions\IDirectoryContents.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\FileSystem\src\FS.Abstractions\IFileInfo.cs" Link="Legacy\Microsoft.Extensions.FileProviders.Abstractions\IFileInfo.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\FileSystem\src\FS.Abstractions\IFileProvider.cs" Link="Legacy\Microsoft.Extensions.FileProviders.Abstractions\IFileProvider.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Hosting\src\Microsoft.AspNetCore.Hosting.Abstractions\IHostingEnvironment.cs" Link="Legacy\Microsoft.AspNetCore.Hosting.Abstractions\IHostingEnvironment.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\EventId.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\EventId.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\ILogger.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\ILogger.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\ILoggerFactory.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\ILoggerFactory.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\ILoggerOfT.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\ILoggerOfT.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\ILoggerProvider.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\ILoggerProvider.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\Internal\NullScope.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\Internal\NullScope.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\LogLevel.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\LogLevel.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\ILoggingBuilder.cs" Link="Legacy\Microsoft.Extensions.Logging\ILoggingBuilder.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\Logger.cs" Link="Legacy\Microsoft.Extensions.Logging\Logger.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\LoggerFactory.cs" Link="Legacy\Microsoft.Extensions.Logging\LoggerFactory.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\LoggerFilterOptions.cs" Link="Legacy\Microsoft.Extensions.Logging\LoggerFilterOptions.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\LoggerFilterRule.cs" Link="Legacy\Microsoft.Extensions.Logging\LoggerFilterRule.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\LoggerInformation.cs" Link="Legacy\Microsoft.Extensions.Logging\LoggerInformation.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\LoggerRuleSelector.cs" Link="Legacy\Microsoft.Extensions.Logging\LoggerRuleSelector.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\StaticFilterOptionsMonitor.cs" Link="Legacy\Microsoft.Extensions.Logging\StaticFilterOptionsMonitor.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\ConfigureNamedOptions.cs" Link="Legacy\Microsoft.Extensions.Options\ConfigureNamedOptions.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IConfigureNamedOptions.cs" Link="Legacy\Microsoft.Extensions.Options\IConfigureNamedOptions.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IConfigureOptions.cs" Link="Legacy\Microsoft.Extensions.Options\IConfigureOptions.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IOptions.cs" Link="Legacy\Microsoft.Extensions.Options\IOptions.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IOptionsChangeTokenSource.cs" Link="Legacy\Microsoft.Extensions.Options\IOptionsChangeTokenSource.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IOptionsFactory.cs" Link="Legacy\Microsoft.Extensions.Options\IOptionsFactory.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IOptionsMonitor.cs" Link="Legacy\Microsoft.Extensions.Options\IOptionsMonitor.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IOptionsMonitorCache.cs" Link="Legacy\Microsoft.Extensions.Options\IOptionsMonitorCache.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IOptionsSnapshot.cs" Link="Legacy\Microsoft.Extensions.Options\IOptionsSnapshot.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IPostConfigureOptions.cs" Link="Legacy\Microsoft.Extensions.Options\IPostConfigureOptions.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\Options.cs" Link="Legacy\Microsoft.Extensions.Options\Options.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsCache.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsCache.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsFactory.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsFactory.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsManager.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsManager.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsMonitor.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsMonitor.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsMonitorExtensions.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsMonitorExtensions.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsValidationException.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsValidationException.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsWrapper.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsWrapper.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\PostConfigureOptions.cs" Link="Legacy\Microsoft.Extensions.Options\PostConfigureOptions.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\ValidateOptions.cs" Link="Legacy\Microsoft.Extensions.Options\ValidateOptions.cs" />
    <Compile Include="..\..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\ValidateOptionsResult.cs" Link="Legacy\Microsoft.Extensions.Options\ValidateOptionsResult.cs" />
  </ItemGroup>
</Project>