<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(LibVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AspNetCore\ref\**" />
    <Compile Remove="Bridge\**" />
    <Compile Remove="DataAnnotations\**" />
    <Compile Remove="_\**" />
    <EmbeddedResource Remove="AspNetCore\ref\**" />
    <EmbeddedResource Remove="Bridge\**" />
    <EmbeddedResource Remove="DataAnnotations\**" />
    <EmbeddedResource Remove="_\**" />
    <None Remove="AspNetCore\ref\**" />
    <None Remove="Bridge\**" />
    <None Remove="DataAnnotations\**" />
    <None Remove="_\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AspNetCore\ConfigurationBinderExtensions.cs" />
    <Compile Remove="AspNetCore\HttpContextFactory.cs" />
    <Compile Remove="AspNetCore\KestrelServerOptionsExtensions.cs" />
    <Compile Remove="AspNetCore\PageContextAccessor.cs" />
    <Compile Remove="AspNetCore\_HttpContext.cs" />
    <Compile Remove="IBaseType.cs" />
    <Compile Remove="IUserManager.cs" />
    <Compile Remove="Redis\RedisDatabase.cs" />
    <Compile Remove="Redis\RedisDatabaseWithLock.cs" />
    <Compile Remove="_Fakes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <!--<PackageReference Include="Tools" Version="1.0.42" />-->
  </ItemGroup>
  <ItemGroup Condition=" '$(SolutionName)' != 'ams.asp' ">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(SolutionName)' == 'ams.asp' ">
    <ProjectReference Include="..\..\lib.ext\AspNetCore\src\DefaultBuilder\src\Microsoft.AspNetCore.csproj" />
    <ProjectReference Include="..\..\lib.ext\AspNetCore\src\Mvc\Mvc\src\Microsoft.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\lib.ext\AspNetCore\src\Security\Authentication\Cookies\src\Microsoft.AspNetCore.Authentication.Cookies.csproj" />
    <ProjectReference Include="..\..\lib.ext\AspNetCore\src\Middleware\HttpsPolicy\src\Microsoft.AspNetCore.HttpsPolicy.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
