<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(LibVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AspNetCore\ref\**" />
    <Compile Remove="Bridge\**" />
    <Compile Remove="DataAnnotations\**" />
    <Compile Remove="_\**" />
    <EmbeddedResource Remove="AspNetCore\ref\**" />
    <EmbeddedResource Remove="Bridge\**" />
    <EmbeddedResource Remove="DataAnnotations\**" />
    <EmbeddedResource Remove="_\**" />
    <None Remove="AspNetCore\ref\**" />
    <None Remove="Bridge\**" />
    <None Remove="DataAnnotations\**" />
    <None Remove="_\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AspNetCore\ConfigurationBinderExtensions.cs" />
    <Compile Remove="AspNetCore\HttpContextFactory.cs" />
    <Compile Remove="AspNetCore\KestrelServerOptionsExtensions.cs" />
    <Compile Remove="AspNetCore\PageContextAccessor.cs" />
    <Compile Remove="AspNetCore\_HttpContext.cs" />
    <Compile Remove="IBaseType.cs" />
    <Compile Remove="IUserManager.cs" />
    <Compile Remove="Redis\RedisDatabaseWithLock.cs" />
    <Compile Remove="_Fakes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <!--<PackageReference Condition=" '$(SolutionName)' != 'ams.asp' " Include="Microsoft.AspNetCore" Version="2.1.3" />-->
    <!--<ProjectReference Condition=" '$(SolutionName)' == 'ams.asp' " Include="..\..\lib.ext\Universe\modules\MetaPackages\src\Microsoft.AspNetCore\Microsoft.AspNetCore.csproj" />-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <!--<PackageReference Condition=" '$(SolutionName)' != 'ams.asp' " Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />-->
    <!--<ProjectReference Condition=" '$(SolutionName)' == 'ams.asp' " Include="..\..\lib.ext\Universe\modules\Mvc\src\Microsoft.AspNetCore.Mvc\Microsoft.AspNetCore.Mvc.csproj" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <!--<PackageReference Condition=" '$(SolutionName)' != 'ams.asp' " Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />-->
    <!--<ProjectReference Condition=" '$(SolutionName)' == 'ams.asp' " Include="..\..\lib.ext\Universe\modules\Security\src\Microsoft.AspNetCore.Authentication.Cookies\Microsoft.AspNetCore.Authentication.Cookies.csproj" />-->
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <!--<PackageReference Condition=" '$(SolutionName)' != 'ams.asp' " Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />-->
    <!--<ProjectReference Condition=" '$(SolutionName)' == 'ams.asp' " Include="..\..\lib.ext\Universe\modules\StaticFiles\src\Microsoft.AspNetCore.StaticFiles\Microsoft.AspNetCore.StaticFiles.csproj" />-->
    <!--<PackageReference Include="Tools" Version="1.0.42" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
