<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net452;net461</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\lib.ext\Extensions\src\Primitives\src\IChangeToken.cs" Link="IChangeToken.cs" />
  </ItemGroup>

</Project>
