<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>$(RootNamespace)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(LibVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AspNetCore\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="WebSockets\**" />
    <Compile Remove="_\**" />
    <EmbeddedResource Remove="AspNetCore\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="WebSockets\**" />
    <EmbeddedResource Remove="_\**" />
    <None Remove="AspNetCore\**" />
    <None Remove="Models\**" />
    <None Remove="WebSockets\**" />
    <None Remove="_\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataService\_Localization.cs" />
    <Compile Remove="Localization\Localization.cs" />
    <Compile Remove="Localization\ViewLang.cs" />
    <Compile Remove="PasswordEncryptor.cs" />
    <Compile Remove="ServerOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.1" />-->
    <!--<PackageReference Include="Microsoft.Extensions.ActivatorUtilities.Sources" Version="2.0.0" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />-->
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.ObjectMethodExecutor.Sources" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <!--<PackageReference Condition=" '$(SolutionName)' != 'ams.asp' " Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />-->
    <!--<ProjectReference Condition=" '$(SolutionName)' == 'ams.asp' " Include="..\..\lib.ext\Universe\modules\SignalR\src\Microsoft.AspNetCore.SignalR\Microsoft.AspNetCore.SignalR.csproj" />-->
    <ProjectReference Include="..\Abstractions\ams.Abstractions.csproj" />
    <ProjectReference Include="..\DataModel\ams.DataModel.csproj" />
    <!--<PackageReference Condition=" '$(SolutionName)' != 'ams.asp' " Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />-->
    <!--<ProjectReference Condition=" '$(SolutionName)' == 'ams.asp' " Include="..\..\lib.ext\Universe\modules\BrowserLink\src\Microsoft.VisualStudio.Web.BrowserLink\Microsoft.VisualStudio.Web.BrowserLink.csproj" />-->
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <!--<PackageReference Condition=" '$(SolutionName)' != 'ams.asp' " Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />-->
    <!--<ProjectReference Condition=" '$(SolutionName)' == 'ams.asp' " Include="..\..\lib.ext\Universe\modules\BasicMiddleware\src\Microsoft.AspNetCore.ResponseCompression\Microsoft.AspNetCore.ResponseCompression.csproj" />-->
  </ItemGroup>
</Project>
