/* site2.less */
@import "variables.less";
.no-padding-x { padding-left: 0; padding-right: 0; }
.no-padding-y  { padding-top: 0; padding-bottom: 0; }
.no-padding { .no-padding-x; .no-padding-y; }
.no-margin-x { margin-left: 0; margin-right: 0; }
.no-margin-y { margin-top: 0; margin-bottom: 0; }
.no-scroll { overflow: hidden; }
.no-margin { .no-margin-x; .no-margin-y; }
html, body { .fill; }
