@import "variables";
// lighten
// darken

.jqx-fill-state-normal(@bg, @border, @color) {
    background-color: @bg;
    border-color: @border;
    color: @color;
}
.jqx-fill-state-hover(@bg, @border, @color) {
    background-color: darken(@bg, 8%);
    border-color: darken(@border, 12%);
    color: @color;
}
.jqx-fill-state-pressed(@bg, @border, @color) {
    background-color: darken(@bg, 8%);
    border-color: darken(@border, 12%);
    color: @color;
}
@jqx-brand-primary:             lighten(@brand-primary, 6.5%);

@jqx-primary-color:              #fff;
@jqx-primary-bg:                 @jqx-brand-primary;
@jqx-primary-border:             darken(@jqx-primary-bg, 5%);

.a {
    color: darken(#428bca, 6.5%);
}