.detail_popup {
    &.modal {
        height: 100%;
        overflow: hidden;
    }
    //.modal-dialog {
    //    height: 100%;
    //}
    .modal-content {
        height: 100%;
    }
    .modal-body {
        height: 100%;
    }
  @media (min-width: 768px) {
      .modal-dialog {
        //width: 600px;
        //margin: 30px auto;
      }
      .modal-sm {
        //width: 300px;
      }
      .modal-lg {
        width: 90%;
        height: 90%;
      }
    }
    @media (min-width: 992px) {
      .modal-lg {
        width: 90%;
        height: 90%;
      }
    }
}
