body { overflow: hidden; width: 100%; height: 100%; }

.form-control.jqx-widget {
    padding: 0;
}
/*.ams-toolbar .jqx-dropdownlist-content {
    padding: 4px; 
}*/
.ams-row-detail {
    width: 100%;
    height: 100%;
    border: none;
}
.ams-row-detail-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    & > .loading_mask {
        position: absolute; z-index: 10000; top:0; left:0; width: 100%; height: 99%;
    }
}
.ams-add-form { width: 100%; height: 100%; overflow: auto; }
