/* login.less */
@import "../../../../css/variables.less";
html, body, #main { margin: 0; padding: 0; .fill; }
body { vertical-align: middle; }
#login_form {
    max-width: 330px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    white-space: nowrap; 
    .alert {
        margin-bottom: 0;
        white-space: normal;
        padding-top: .2em;
        padding-bottom: .2em;
    }
}
