<Project>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net40'">
    <!--<Compile Include="_\Legacy\NET40.cs" Link="Legacy\NET40.cs" />-->
    <!--<Compile Include="_\Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ServiceDescriptor.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ServiceDescriptor.cs" />-->
    <!--<Compile Include="_\Legacy\Microsoft.Extensions.Options\OptionsServiceCollectionExtensions.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsServiceCollectionExtensions.cs" />-->
    <!--<Compile Include="_\Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ActivatorUtilities.cs" Link="Legacy\ActivatorUtilities.cs" />-->
    <!--<Compile Include="_\Legacy\IntrospectionExtensions.cs" Link="Legacy\IntrospectionExtensions.cs" />-->
    <!--<Compile Include="_\Legacy\AsyncLocal.cs" Link="Legacy\AsyncLocal.cs" />-->
    <!--<Compile Include="_\Legacy\Microsoft.Extensions.Configuration.Binder\ConfigurationBinder.cs" Link="Legacy\Microsoft.Extensions.Configuration.Binder\ConfigurationBinder.cs" />-->
  </ItemGroup>
</Project>
