<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFrameworks>net40;net452;net461;netstandard2.0</TargetFrameworks>-->
    <!--<TargetFrameworks Condition=" '$(SolutionName)' != 'ams.asp' ">net40;net452;net461;netstandard2.0</TargetFrameworks>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Tools</AssemblyName>
    <PackageId>Tools</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(ToolsVersion)</Version>
    <RootNamespace>Tools</RootNamespace>
    <LangVersion>latest</LangVersion>
    <!--<EnableDefaultCompileItems>false</EnableDefaultCompileItems>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_\**" />
    <EmbeddedResource Remove="_\**" />
    <None Remove="_\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <!--<PackageReference Condition=" '$(SolutionName)' != 'ams.asp' " Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />-->
    <!--<ProjectReference Condition=" '$(SolutionName)' == 'ams.asp' " Include="..\..\lib.ext\Universe\modules\Hosting\src\Microsoft.AspNetCore.Hosting.Abstractions\Microsoft.AspNetCore.Hosting.Abstractions.csproj" />-->
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net40'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>



  <ItemGroup Condition="'$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net40'">
    <Compile Remove="Legacy2\**" />
    <EmbeddedResource Remove="Legacy2\**" />
    <None Remove="Legacy2\**" />
    <Compile Include="_\Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ServiceDescriptor.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ServiceDescriptor.cs" />
    <Compile Include="_\Legacy\Microsoft.Extensions.Options\OptionsServiceCollectionExtensions.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsServiceCollectionExtensions.cs" />
    <Compile Include="_\Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ActivatorUtilities.cs" Link="Legacy\ActivatorUtilities.cs" />
    <Compile Include="_\Legacy\IntrospectionExtensions.cs" Link="Legacy\IntrospectionExtensions.cs" />
    <Compile Include="_\Legacy\AsyncLocal.cs" Link="Legacy\AsyncLocal.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Configuration\src\Config.Abstractions\IConfiguration.cs" Link="Legacy\Microsoft.Extensions.Configuration.Abstractions\IConfiguration.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Configuration\src\Config.Abstractions\IConfigurationSection.cs" Link="Legacy\Microsoft.Extensions.Configuration.Abstractions\IConfigurationSection.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\IExternalScopeProvider.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\IExternalScopeProvider.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\ISupportExternalScope.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\ISupportExternalScope.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\LoggerExternalScopeProvider.cs" Link="Legacy\Microsoft.Extensions.Logging\LoggerExternalScopeProvider.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\ProviderAliasAttribute.cs" Link="Legacy\Microsoft.Extensions.Logging\ProviderAliasAttribute.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\ProviderAliasUtilities.cs" Link="Legacy\Microsoft.Extensions.Logging\ProviderAliasUtilities.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IValidateOptions.cs" Link="Legacy\Microsoft.Extensions.Options\IValidateOptions.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsBuilder.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsBuilder.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Common\src\Microsoft.Extensions.Primitives\ChangeToken.cs" Link="Legacy\Microsoft.Extensions.Primitives\ChangeToken.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Common\src\Microsoft.Extensions.Primitives\IChangeToken.cs" Link="Legacy\Microsoft.Extensions.Primitives\IChangeToken.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\Extensions\ServiceCollectionDescriptorExtensions.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\Extensions\ServiceCollectionDescriptorExtensions.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\IServiceCollection.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\IServiceCollection.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\IServiceScope.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\IServiceScope.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\IServiceScopeFactory.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\IServiceScopeFactory.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\ISupportRequiredService.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ISupportRequiredService.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\Properties\Resources.Designer.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\Resources.Designer.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\ServiceCollectionServiceExtensions.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ServiceCollectionServiceExtensions.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\ServiceLifetime.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ServiceLifetime.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\DependencyInjection\src\DI.Abstractions\ServiceProviderServiceExtensions.cs" Link="Legacy\Microsoft.Extensions.DependencyInjection.Abstractions\ServiceProviderServiceExtensions.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\FileSystem\src\FS.Abstractions\IDirectoryContents.cs" Link="Legacy\Microsoft.Extensions.FileProviders.Abstractions\IDirectoryContents.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\FileSystem\src\FS.Abstractions\IFileInfo.cs" Link="Legacy\Microsoft.Extensions.FileProviders.Abstractions\IFileInfo.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\FileSystem\src\FS.Abstractions\IFileProvider.cs" Link="Legacy\Microsoft.Extensions.FileProviders.Abstractions\IFileProvider.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Hosting\src\Microsoft.AspNetCore.Hosting.Abstractions\IHostingEnvironment.cs" Link="Legacy\Microsoft.AspNetCore.Hosting.Abstractions\IHostingEnvironment.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\EventId.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\EventId.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\ILogger.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\ILogger.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\ILoggerFactory.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\ILoggerFactory.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\ILoggerOfT.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\ILoggerOfT.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\ILoggerProvider.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\ILoggerProvider.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\Internal\NullScope.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\Internal\NullScope.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging.Abstractions\LogLevel.cs" Link="Legacy\Microsoft.Extensions.Logging.Abstractions\LogLevel.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\ILoggingBuilder.cs" Link="Legacy\Microsoft.Extensions.Logging\ILoggingBuilder.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\Logger.cs" Link="Legacy\Microsoft.Extensions.Logging\Logger.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\LoggerFactory.cs" Link="Legacy\Microsoft.Extensions.Logging\LoggerFactory.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\LoggerFilterOptions.cs" Link="Legacy\Microsoft.Extensions.Logging\LoggerFilterOptions.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\LoggerFilterRule.cs" Link="Legacy\Microsoft.Extensions.Logging\LoggerFilterRule.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\LoggerInformation.cs" Link="Legacy\Microsoft.Extensions.Logging\LoggerInformation.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\LoggerRuleSelector.cs" Link="Legacy\Microsoft.Extensions.Logging\LoggerRuleSelector.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Logging\src\Microsoft.Extensions.Logging\StaticFilterOptionsMonitor.cs" Link="Legacy\Microsoft.Extensions.Logging\StaticFilterOptionsMonitor.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\ConfigureNamedOptions.cs" Link="Legacy\Microsoft.Extensions.Options\ConfigureNamedOptions.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IConfigureNamedOptions.cs" Link="Legacy\Microsoft.Extensions.Options\IConfigureNamedOptions.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IConfigureOptions.cs" Link="Legacy\Microsoft.Extensions.Options\IConfigureOptions.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IOptions.cs" Link="Legacy\Microsoft.Extensions.Options\IOptions.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IOptionsChangeTokenSource.cs" Link="Legacy\Microsoft.Extensions.Options\IOptionsChangeTokenSource.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IOptionsFactory.cs" Link="Legacy\Microsoft.Extensions.Options\IOptionsFactory.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IOptionsMonitor.cs" Link="Legacy\Microsoft.Extensions.Options\IOptionsMonitor.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IOptionsMonitorCache.cs" Link="Legacy\Microsoft.Extensions.Options\IOptionsMonitorCache.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IOptionsSnapshot.cs" Link="Legacy\Microsoft.Extensions.Options\IOptionsSnapshot.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\IPostConfigureOptions.cs" Link="Legacy\Microsoft.Extensions.Options\IPostConfigureOptions.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\Options.cs" Link="Legacy\Microsoft.Extensions.Options\Options.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsCache.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsCache.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsFactory.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsFactory.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsManager.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsManager.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsMonitor.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsMonitor.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsMonitorExtensions.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsMonitorExtensions.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsValidationException.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsValidationException.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\OptionsWrapper.cs" Link="Legacy\Microsoft.Extensions.Options\OptionsWrapper.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\PostConfigureOptions.cs" Link="Legacy\Microsoft.Extensions.Options\PostConfigureOptions.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\ValidateOptions.cs" Link="Legacy\Microsoft.Extensions.Options\ValidateOptions.cs" />
    <Compile Include="..\..\lib.ext\Universe\modules\Options\src\Microsoft.Extensions.Options\ValidateOptionsResult.cs" Link="Legacy\Microsoft.Extensions.Options\ValidateOptionsResult.cs" />
  </ItemGroup>
</Project>