@import "../../css/bootswatch/cosmo/variables.less";
@import "../../css/bootswatch/cosmo/bootstrap.css";

.fill-x { width: 100%; }
.fill-y { height: 100%; }
.fill { .fill-x; .fill-y; }
html, body { .fill; overflow: auto; }
.easing {
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
#navbar-wrapper {
    z-index: 3; position: absolute; top: 0; left: 0;
    .fill-x;
    .navbar { margin-bottom: 0; }
    .navbar-brand {
        padding: 5px;
        & > img {
            max-height: 100%;
            height: 100%;
            max-width: 100%;
            width: auto;
            margin: 0 auto;
            -o-object-fit: contain;
            object-fit: contain;
        }
        @media (min-width: 768px) {
          & { margin-left: 0; }
        }
    }
    .navbar-header {
            //color: @navbar-inverse-color;
        .navbar-toggle {
            margin-right: 15px;
            padding: 9px 10px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
    }
}

#sidebar {
    .fill; overflow: auto; margin: 0; padding: 0; float: none;
    /*.list-group {
        margin-bottom: -1px;
    }
    @ident: 15px;
    .list-group-item {
        padding-left: @ident;
        .list-group-item {
            padding-left: @ident;
            .list-group-item {
                padding-left: @ident;
                .list-group-item {
                    padding-left: @ident;
                    .list-group-item {
                        padding-left: @ident;
                    }
                }
            }
        }
        background-color: inherit;
        border-left: 0;
        border-right: 0;
        padding: 0;
        & > a {
            cursor: pointer;
            color: inherit;
            background-color: inherit;
            padding-top: .5em;
            padding-bottom: .5em;
        }
    }*/
}
#content { .fill; border: 0; }
#content-mask { position: absolute; top: 0; left: 0; .fill; background-color: transparent; }


    #sidebar-wrapper, #content-wrapper {
        .easing; .fill-y; overflow: hidden;
        padding-top: @navbar-height + 2;
        @media(min-width:768px) { padding-top: @navbar-height + 3; }
        white-space: nowrap;
    }

    #sidebar-wrapper { width:        0; z-index: 2; position: absolute; top: 0; left: 0; }
    #content-wrapper { padding-left: 0; position: relative; .fill-x; }
.sidebar-toggle { 
    #sidebar-wrapper { width:        60%; opacity: .8; }
    #content-wrapper { padding-left: 0; }
}

@media(min-width:768px) {
    #sidebar-wrapper { width:        15%; }
    #content-wrapper { padding-left: 15%; }
.sidebar-toggle { 
    #sidebar-wrapper { width:        0 }
    #content-wrapper { padding-left: 0 }
}
}
