﻿.lobby {
    background: url(../images/texasholdem/lobby_bg.jpg) no-repeat;
    width: 1280px;
    height: 720px;
    color: #DBD3D0;
    position: absolute;
    top: 0;
    left: 0;
}

.logo {
    background: url(../images/texasholdem/logo.png) no-repeat;
    width: 416px;
    height: 107px;
    position: absolute;
    top: 40px;
    left: 432px;
}

.table {
    width: 1023px;
    height: 475px;
    margin-top: 187px;
    margin-left: 107px;
    text-align: center;
    position: relative;
}

    .table ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .table li {
        float: left;
        width: 20%;
    }

.thead {
    font-size: 28px;
    color: #998C86;
    line-height: 80px;
}

    .thead ul li {
        height: 80px;
    }

        .thead ul li:nth-child(2n+1) {
            background: rgba(33, 24, 19, .6);
        }

        .thead ul li:nth-child(2n) {
            background: rgba(35, 26, 21, .6);
        }

.tbody {
    max-height: 395px;
    font-size: 26px;
    line-height: 70px;
}

    .tbody ul li {
        height: 70px;
    }

    .tbody ul:nth-child(2n+1) li:nth-child(2n+1) {
        background: rgba(47, 38, 33, .6);
    }

    .tbody ul:nth-child(2n+1) li:nth-child(2n) {
        background: rgba(54, 45, 40, .6);
    }

    .tbody ul:nth-child(2n) li:nth-child(2n+1) {
        background: rgba(40, 31, 26, .6);
    }

    .tbody ul:nth-child(2n) li:nth-child(2n) {
        background: rgba(42, 33, 28, .6);
    }

.btn-play {
    background: url(../images/texasholdem/btn_enter.png) no-repeat;
    width: 199px;
    height: 58px;
    display: block;
    outline: none;
    line-height: 58px;
    cursor: pointer;
    color: #ECE1DC;
    margin: 6px auto;
}

    .btn-play:hover,
    .btn-play:focus {
        background-image: url(../images/texasholdem/btn_enter_hover.png);
    }

    .btn-play:active {
        background-image: url(../images/texasholdem/btn_enter_active.png);
    }

.bar {
    background: url(../images/texasholdem/people_bar.png) no-repeat;
    width: 140px;
    height: 32px;
    margin: 19px auto;
    position: relative;
}

.bar-line {
    background: url(../images/texasholdem/people_barline.png) no-repeat;
    width: 140px;
    height: 32px;
    position: absolute;
    top: 0;
    left: 0;
}

    .bar-line.bar-line-0 {
        width: 0;
    }

    .bar-line.bar-line-1 {
        width: 15.55px;
    }

    .bar-line.bar-line-2 {
        width: 31.11px;
    }

    .bar-line.bar-line-3 {
        width: 46.66px;
    }

    .bar-line.bar-line-4 {
        width: 62.22px;
    }

    .bar-line.bar-line-5 {
        width: 77.77px;
    }

    .bar-line.bar-line-6 {
        width: 93.33px;
    }

    .bar-line.bar-line-7 {
        width: 108.88px;
    }

    .bar-line.bar-line-8 {
        width: 124.44px;
    }

    .bar-line.bar-line-9 {
        width: 140px;
    }

.player-amount {
    line-height: 32px;
    color: #D9DCD2;
    z-index: 12;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.external-scroll_y {
    cursor: pointer;
    display: none;
    position: absolute;
}

    .external-scroll_y.scroll-scrolly_visible {
        /*background: url(../images/texasholdem/bar_line.png) no-repeat 0 2px;*/
        display: block;
        height: 420px;
        width: 14px;
        top: 28px;
        right: -35px;
    }

    .external-scroll_y div {
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
    }

    .external-scroll_y .scroll-bar {
        background: linear-gradient(to bottom, #5C544B, #38332D);
        border-radius: 15px;
        border-left: 1px solid #696055;
        z-index: 12;
        height: 110px;
    }
