@import "jqx.custom.bootstrap.less";
@import "../../css/variables.less";
@jqx-header-bg1                         :/* #f5f5f5 */ #f5f5f5;
@jqx-header-bg2                         :/* #f5f5f5 */ #f5f5f5;
@jqx-header-border                      :/* #cccccc */ #cccccc;
@jqx-header-color                       :/* #333333 */ #333333;
@jqx-content-bg                         :/* #ffffff */ #ffffff;
@jqx-content-border                     :/* #e6e6e6 */ #e6e6e6;
@jqx-content-color                      :/* #333333 */ #333333;
@jqx-default-bg1                        :/* #ffffff */ @body-bg;
@jqx-default-bg2                        :/* #ffffff */ @body-bg;
@jqx-default-border                     :/* #cccccc */ #cccccc;
@jqx-default-color                      :/* #333333 */ @text-color;
@jqx-alt-default-color                  :/* #0088CC */ #0088CC;
@jqx-hover-bg1                          :/* #ebebeb */ #ebebeb;
@jqx-hover-bg2                          :/* #ebebeb */ #ebebeb;
@jqx-hover-border                       :/* #adadad */ #adadad;
@jqx-hover-color                        :/* #333333 */ #333333;
@jqx-alt-hover-bg1                      :/* #ebebeb */ #ebebeb;
@jqx-alt-hover-bg2                      :/* #ebebeb */ #ebebeb;
@jqx-alt-hover-border                   :/* #ebebeb */ #ebebeb;
@jqx-alt-hover-color1                   :/* #333333 */ #333333;
@jqx-alt-hover-color2                   :/* #333333 */ #333333;
@jqx-active-bg1                         :/* #ebebeb */ @component-active-bg;
@jqx-active-bg2                         :/* #ebebeb */ @component-active-bg;
@jqx-active-border                      :/* #adadad */ #adadad;
@jqx-active-color                       :/* #333333 */ @component-active-color;
@jqx-alt-active-bg1                     :/* #428bca */ @jqx-primary-bg;
@jqx-alt-active-bg2                     :/* #428bca */ @jqx-primary-bg;
@jqx-alt-active-border                  :/* #357ebd */ @jqx-primary-border;
@jqx-alt-active-color1                  :/* #ffffff */ @jqx-primary-color;
@jqx-alt-active-color2                  :/* #0088CC */ #0088CC;
@jqx-alt-color                          :/* #f9f9f9 */ #f9f9f9;
@jqx-alt-cells-color                    :/* #000000 */ #000000;
@jqx-alt-color2                         :/* #E5E5E5 */ #E5E5E5;
@jqx-alt-cells-color2                   :/* #000000 */ #000000;
@jqx-menu-bg                            :/* #ffffff */ #ffffff;
@jqx-focus-border                       :/* #52A8EC */ #52A8EC;
@jqx-cells-color                        :/* #222222 */ #222222;
@jqx-cells-border                       :/* #cccccc */ #cccccc;
@jqx-check-mark                         :/* #666666 */ #666666;
@jqx-input-bg                           :/* #ffffff */ #ffffff;
@jqx-input-border                       :/* #cccccc */ #cccccc;
@jqx-input-color                        :/* #333333 */ #333333;
@jqx-dropdown-bg                        :/* #ffffff */ #ffffff;
@jqx-dropdown-border                    :/* #e6e6e6 */ #e6e6e6;
@jqx-dropdown-color                     :/* #333333 */ #333333;
@jqx-tooltip-bg1                        :/* #ffffff */ #ffffff;
@jqx-tooltip-bg2                        :/* #ffffff */ #ffffff;
@jqx-tooltip-border                     :/* #cccccc */ #cccccc;
@jqx-tooltip-color                      :/* #333333 */ #333333;
@jqx-default-button-bg1                 :/* #ffffff */ #ffffff;
@jqx-default-button-bg2                 :/* #ffffff */ #ffffff;
@jqx-default-button-border              :/* #cccccc */ #cccccc;
@jqx-default-button-color               :/* #333333 */ #333333;
@jqx-scrollbar-bg                       :/* #f0f0f0 */ #f0f0f0;
@jqx-scrollbar-border                   :/* #f0f0f0 */ #f0f0f0;
@jqx-scrollbar-thumb-border             :/* #b3b3b3 */ #b3b3b3;
@jqx-scrollbar-thumb-bg1                :/* #e6e6e6 */ #e6e6e6;
@jqx-scrollbar-thumb-bg2                :/* #e6e6e6 */ #e6e6e6;
@jqx-scrollbar-thumb-hover-border       :/* #b3b3b3 */ #b3b3b3;
@jqx-scrollbar-thumb-hover-bg1          :/* #e6e6e6 */ #e6e6e6;
@jqx-scrollbar-thumb-hover-bg2          :/* #e6e6e6 */ #e6e6e6;
@jqx-scrollbar-thumb-active-border      :/* #b3b3b3 */ #b3b3b3;
@jqx-scrollbar-thumb-active-bg1         :/* #d9d9d9 */ #d9d9d9;
@jqx-scrollbar-thumb-active-bg2         :/* #d9d9d9 */ #d9d9d9;
@jqx-scrollbar-button-border            :/* #f0f0f0 */ #f0f0f0;
@jqx-scrollbar-button-bg1               :/* #f0f0f0 */ #f0f0f0;
@jqx-scrollbar-button-bg2               :/* #f0f0f0 */ #f0f0f0;
@jqx-scrollbar-button-hover-border      :/* #b3b3b3 */ #b3b3b3;
@jqx-scrollbar-button-hover-bg1         :/* #e6e6e6 */ #e6e6e6;
@jqx-scrollbar-button-hover-bg2         :/* #e6e6e6 */ #e6e6e6;
@jqx-scrollbar-button-active-border     :/* #b3b3b3 */ #b3b3b3;
@jqx-scrollbar-button-active-bg1        :/* #d9d9d9 */ #d9d9d9;
@jqx-scrollbar-button-active-bg2        :/* #d9d9d9 */ #d9d9d9;

@jqx-font-family: @font-family-base;
@jqx-border-radius: @border-radius-base;

@jqx-primary-color:         @component-active-color;
@jqx-primary-bg:            lighten(@component-active-bg, 6.5%);
@jqx-primary-border:        darken(@jqx-primary-bg, 5%);

@jqx-warning-color:         @btn-warning-color;     
@jqx-warning-bg:            @btn-warning-bg;     
@jqx-warning-border:        @btn-warning-border;     

@jqx-danger-color:          @btn-danger-color;     
@jqx-danger-bg:             @btn-danger-bg;     
@jqx-danger-border:         @btn-danger-border;     

@jqx-success-color:         @btn-success-color;     
@jqx-success-bg:            @btn-success-bg;     
@jqx-success-border:        @btn-success-border;     

@jqx-info-color:            @btn-info-color;     
@jqx-info-bg:               @btn-info-bg;     
@jqx-info-border:           @btn-info-border;     

.jqx-templates {
  display: none !important;
}

.jqx-fill-state-normal(@bg, @border, @color) {
    background-color: @bg;
    border-color: @border;
    color: @color;
}

.jqx-fill-state-hover(@bg, @border, @color) {
    background-color: darken(@bg, 8%);
    border-color: darken(@border, 12%);
    color: @color;
}

.jqx-fill-state-pressed(@bg, @border, @color) {
    background-color: darken(@bg, 8%);
    border-color: darken(@border, 12%);
    color: @color;
}


.jqx-fill-state-normal {
    &.jqx-primary       { .jqx-fill-state-normal (@jqx-primary-bg, @jqx-primary-border, @jqx-primary-color); }
    &.jqx-warning       { .jqx-fill-state-normal (@jqx-warning-bg, @jqx-warning-border, @jqx-warning-color); }
    &.jqx-danger        { .jqx-fill-state-normal (@jqx-danger-bg , @jqx-danger-border , @jqx-danger-color); }
    &.jqx-success       { .jqx-fill-state-normal (@jqx-success-bg, @jqx-success-border, @jqx-success-color); }
    &.jqx-info          { .jqx-fill-state-normal (@jqx-info-bg   , @jqx-info-border   , @jqx-info-color); }
    &.jqx-inverse       { background-color: #222222; border-color: #080808; color: #ffffff; }
}
.jqx-fill-state-hover {
    &.jqx-primary       { .jqx-fill-state-hover  (@jqx-primary-bg, @jqx-primary-border, @jqx-primary-color); }
    &.jqx-warning       { .jqx-fill-state-hover  (@jqx-warning-bg, @jqx-warning-border, @jqx-warning-color); }
    &.jqx-danger        { .jqx-fill-state-hover  (@jqx-danger-bg , @jqx-danger-border , @jqx-danger-color); }
    &.jqx-success       { .jqx-fill-state-hover  (@jqx-success-bg, @jqx-success-border, @jqx-success-color); }
    &.jqx-info          { .jqx-fill-state-hover  (@jqx-info-bg   , @jqx-info-border   , @jqx-info-color); }
    &.jqx-inverse       { background-color: #080808; color: #ffffff; }
}
.jqx-fill-state-pressed {
    &.jqx-primary       { .jqx-fill-state-pressed(@jqx-primary-bg, @jqx-primary-border, @jqx-primary-color); }
    &.jqx-warning       { .jqx-fill-state-pressed(@jqx-warning-bg, @jqx-warning-border, @jqx-warning-color); }
    &.jqx-danger        { .jqx-fill-state-pressed(@jqx-danger-bg , @jqx-danger-border , @jqx-danger-color); }
    &.jqx-success       { .jqx-fill-state-pressed(@jqx-success-bg, @jqx-success-border, @jqx-success-color); }
    &.jqx-info          { .jqx-fill-state-pressed(@jqx-info-bg   , @jqx-info-border   , @jqx-info-color); }
    &.jqx-inverse       { background-color: #080808; color: #ffffff; }
}
.jqx-dropdownlist-state-normal.jqx-fill-state-focus {
    &.jqx-primary   { border-color: #0044cc #0044cc #002a80; }
    &.jqx-warning   { border-color: #f89406 #f89406 #ad6704; }
    &.jqx-danger    { border-color: #bd362f #bd362f #802420; }
    &.jqx-success   { border-color: #51a351 #51a351 #387038; }
    &.jqx-info      { border-color: #2f96b4 #2f96b4 #1f6377; }
    &.jqx-inverse   { border-color: #222222 #222222 #000000; }
}


.jqx-widget {
    font-family: @jqx-font-family;
}

.jqx-widget-content {
    color: @jqx-content-color;
    text-shadow: none;
    border-color: @jqx-content-border;
    background: @jqx-content-bg;
    font-family: @jqx-font-family;
}

.gradient(@bg, @bg2) {
    background-image: -moz-linear-gradient(top, @bg, @bg2);
    background-image: -ms-linear-gradient(top, @bg, @bg2);
    background-image: -o-linear-gradient(top, @bg, @bg2);
    background-image: -webkit-gradient(linear, center top, center bottom, from(@bg), to(@bg2));
    background-image: -webkit-linear-gradient(top, @bg, @bg2);
    background-image: linear-gradient(top, @bg, @bg2);
    background-image: linear-gradient(to bottom, @bg, @bg2);
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.gradientLTR(@bg, @bg2) {
    background-image: -moz-linear-gradient(left, @bg, @bg2);
    background-image: -ms-linear-gradient(left, @bg, @bg2);
    background-image: -o-linear-gradient(left, @bg, @bg2);
    background-image: -webkit-gradient(linear, left top, right top, from(@bg), to(@bg2));
    background-image: -webkit-linear-gradient(left, @bg, @bg2);
    background-image: linear-gradient(left, @bg, @bg2);
    background-image: linear-gradient(left right, @bg, @bg2);
}

.jqx-widget-header,
.jqx-grid .jqx-widget-header {
    color: @jqx-header-color;
    text-shadow: none;
    border-color: @jqx-header-border;
    background-color: @jqx-header-bg1;
    .gradient(@jqx-header-bg1, @jqx-header-bg2);
    font-family: @jqx-font-family;
}

.jqx-grid-column-menubutton,
.jqx-widget.jqx-grid-column-menubutton {
    border-color: @jqx-header-border;
}

.jqx-grid-cell,
.jqx-widget .jqx-grid-cell {
    background-color: @jqx-content-bg;
    color: @jqx-cells-color;
    text-shadow: none;
}

.jqx-fill-state-normal {
    color: @jqx-default-color;
    text-shadow: none;
    border-color: @jqx-default-border;
    background-color: @jqx-default-bg1;
    .gradient(@jqx-default-bg1, @jqx-default-bg2);
    font-family: @jqx-font-family;
}

.jqx-button {
    color: @jqx-default-button-color;
    text-shadow: none;
    border-color: @jqx-default-button-border;
    background-color: @jqx-default-button-bg1;
    .gradient(@jqx-default-button-bg1, @jqx-default-button-bg2);
    font-family: @jqx-font-family;
}

.jqx-grid-selectionarea {
    border-color: @jqx-default-border;
    background-color: @jqx-default-bg1;
}

.jqx-widget .jqx-grid-cell-sort,
.jqx-widget .jqx-grid-cell-filter,
.jqx-widget .jqx-grid-cell-pinned,
.jqx-grid-cell-sort,
.jqx-grid-cell-filter,
.jqx-grid-cell-pinned {
    background-color: @jqx-alt-color2;
    color: @jqx-alt-cells-color2;
    text-shadow: none;
}

.jqx-widget .jqx-grid-cell-alt,
.jqx-widget .jqx-grid-cell-sort-alt,
.jqx-widget .jqx-grid-cell-pinned-alt,
.jqx-widget .jqx-grid-cell-filter-alt,
.jqx-grid-cell-alt,
.jqx-grid-cell-sort-alt,
.jqx-grid-cell-filter-alt {
    background-color: @jqx-alt-color;
    color: @jqx-alt-cells-color;
    text-shadow: none;
}

.jqx-fill-state-hover,
.jqx-widget .jqx-grid-cell-hover {
    color: @jqx-hover-color;
    text-shadow: none;
    border-color: @jqx-hover-border;
    background-color: @jqx-hover-bg1;
    .gradient(@jqx-hover-bg1, @jqx-hover-bg2);
    font-family: @jqx-font-family;
}

.jqx-fill-state-pressed,
.jqx-widget .jqx-grid-cell-selected {
    color: @jqx-active-color;
    text-shadow: none;
    border-color: @jqx-active-border;
    background-color: @jqx-active-bg1;
    .gradient(@jqx-active-bg1, @jqx-active-bg2);
    font-family: @jqx-font-family;
}

.jqx-switchbutton-label-on {
    color: @jqx-active-color;
    text-shadow: none;
    border-color: @jqx-active-border;
    background-color: @jqx-active-bg1;
    .gradient(@jqx-active-bg1, @jqx-active-bg2);
}

.jqx-tabs-title-selected-top,
.jqx-tabs-selection-tracker-top {
    color: @jqx-content-color;
    text-shadow: none;
    border-color: @jqx-content-border;
    border-bottom: 1px solid @jqx-content-bg;
    background-image: none;
    background-color: @jqx-content-bg;
}

.jqx-tabs-title-selected-bottom,
.jqx-tabs-selection-tracker-bottom {
    color: @jqx-content-color;
    text-shadow: none;
    border-color: @jqx-content-border;
    border-top: 1px solid @jqx-content-bg;
    background-image: none;
    background-color: @jqx-content-bg;
}

.jqx-splitter-splitbar-hover {
    background: @jqx-hover-bg1;
}

.jqx-splitter-splitbar-vertical,
.jqx-splitter-splitbar-horizontal,
.jqx-slider-track-horizontal,
.jqx-slider-track-vertical {
    background: @jqx-default-bg1;
}

.jqx-splitter-collapse-button-horizontal,
.jqx-splitter-collapse-button-vertical,
.jqx-slider-rangebar {
    background: @jqx-active-bg1;
}

.jqx-scrollbar-state-normal {
    background-color: @jqx-scrollbar-bg;
    border-color: @jqx-scrollbar-border;
}

.jqx-grid-bottomright,
.jqx-panel-bottomright,
.jqx-listbox-bottomright {
    background-color: @jqx-scrollbar-bg;
}

.jqx-scrollbar-thumb-state-normal {
    background-color: @jqx-scrollbar-thumb-bg1;
    .gradientLTR(@jqx-scrollbar-thumb-bg1, @jqx-scrollbar-thumb-bg2);
}

.jqx-scrollbar-thumb-state-normal-horizontal {
    background-color: @jqx-scrollbar-thumb-bg1;
    .gradient(@jqx-scrollbar-thumb-bg1, @jqx-scrollbar-thumb-bg2);
}

.jqx-scrollbar-thumb-state-hover {
    background-color: @jqx-scrollbar-thumb-hover-bg1;
    border-color: @jqx-scrollbar-thumb-hover-bg1;
    .gradientLTR(@jqx-scrollbar-thumb-hover-bg1, @jqx-scrollbar-thumb-hover-bg2);
}

.jqx-scrollbar-thumb-state-hover-horizontal {
    background-color: @jqx-scrollbar-thumb-hover-bg1;
    border-color: @jqx-scrollbar-thumb-hover-bg1;
    .gradient(@jqx-scrollbar-thumb-hover-bg1, @jqx-scrollbar-thumb-hover-bg2);
}

.jqx-scrollbar-thumb-state-pressed {
    background-color: @jqx-scrollbar-thumb-active-bg1;
    border-color: @jqx-scrollbar-thumb-active-bg1;
    .gradientLTR(@jqx-scrollbar-thumb-active-bg1, @jqx-scrollbar-thumb-active-bg2);
}

.jqx-scrollbar-thumb-state-pressed-horizontal {
    background-color: @jqx-scrollbar-thumb-active-bg1;
    border-color: @jqx-scrollbar-thumb-active-bg1;
    .gradient(@jqx-scrollbar-thumb-active-bg1, @jqx-scrollbar-thumb-active-bg2);
}

.jqx-scrollbar-button-state-normal {
    background-color: @jqx-scrollbar-button-bg1;
    .gradient(@jqx-scrollbar-button-bg1, @jqx-scrollbar-button-bg2);
}

.jqx-scrollbar-button-state-hover {
    background-color: @jqx-scrollbar-button-hover-bg1;
    border-color: @jqx-scrollbar-button-hover-border;
    .gradient(@jqx-scrollbar-button-hover-bg1, @jqx-scrollbar-button-hover-bg2);
}

.jqx-scrollbar-button-state-pressed {
    background-color: @jqx-scrollbar-button-active-bg1;
    border-color: @jqx-scrollbar-button-active-border;
    .gradient(@jqx-scrollbar-button-active-bg1, @jqx-scrollbar-button-active-bg2);
}

.jqx-radiobutton-check-checked {
    background: @jqx-check-mark;
    width: 7px;
    height: 7px;
    margin-left: 2px;
    margin-top: 2px;
    border-width: 1px;
    border-style: solid;
}

.jqx-rc-tl {
    -moz-border-radius-topleft: @jqx-border-radius;
    -webkit-border-top-left-radius: @jqx-border-radius;
    border-top-left-radius: @jqx-border-radius;
}

.jqx-rc-tr {
    -moz-border-radius-topright: @jqx-border-radius;
    -webkit-border-top-right-radius: @jqx-border-radius;
    border-top-right-radius: @jqx-border-radius;
}

.jqx-rc-bl {
    -moz-border-radius-bottomleft: @jqx-border-radius;
    -webkit-border-bottom-left-radius: @jqx-border-radius;
    border-bottom-left-radius: @jqx-border-radius;
}

.jqx-rc-br {
    -moz-border-radius-bottomright: @jqx-border-radius;
    -webkit-border-bottom-right-radius: @jqx-border-radius;
    border-bottom-right-radius: @jqx-border-radius;
}

.jqx-rc-t {
    .jqx-rc-tl;
    .jqx-rc-tr;
}

.jqx-rc-b {
    .jqx-rc-bl;
    .jqx-rc-br;
}

.jqx-rc-r {
    .jqx-rc-tr;
    .jqx-rc-br;
}

.jqx-rc-l {
    .jqx-rc-tl;
    .jqx-rc-bl;
}

.jqx-radiobutton-default,
.jqx-radiobutton,
.jqx-radiobutton-check-checked,
.jqx-radiobutton-hover,
.jqx-radiobutton-check-indeterminate,
.jqx-radiobutton-check-indeterminate-disabled,
.jqx-slider-button {
    -moz-border-radius: 100% !important;
    -webkit-border-radius: 100% !important;
    border-radius: 100% !important;
}

.jqx-rc-all,
.jqx-tooltip,
.jqx-tooltip-text,
.jqx-tooltip-main {
    -moz-border-radius: @jqx-border-radius;
    -webkit-border-radius: @jqx-border-radius;
    border-radius: @jqx-border-radius;
}

.jqx-grid-column-sortascbutton,
.jqx-expander-arrow-bottom,
.jqx-window-collapse-button,
.jqx-menu-item-arrow-up,
.jqx-menu-item-arrow-top-up,
.jqx-icon-arrow-up {
    background-image: url('images/icon-up.png');
}

.jqx-icon-arrow-up-hover {
    background-image: url('images/icon-up.png');
}

.jqx-menu-item-arrow-up-selected,
.jqx-icon-arrow-up-selected.jqx-expander-arrow-expanded {
    background-image: url('images/icon-up.png');
}

.jqx-grid-column-menubutton,
.jqx-grid-column-sortdescbutton,
.jqx-expander-arrow-top,
.jqx-window-collapse-button-collapsed,
.jqx-menu-item-arrow-down,
.jqx-menu-item-arrow-down,
.jqx-tree-item-arrow-expand,
.jqx-grid-group-expand,
.jqx-widget .jqx-grid-group-expand,
.jqx-icon-arrow-down {
    background-image: url('images/icon-down.png');
}

.jqx-icon-arrow-down-hover {
    background-image: url('images/icon-down.png');
}

.jqx-menu-item-arrow-down-selected,
.jqx-icon-arrow-down-selected {
    background-image: url('images/icon-down.png');
}

.jqx-tabs-arrow-left,
.jqx-menu-item-arrow-top-left,
.jqx-grid-group-collapse-rtl,
.jqx-widget .jqx-grid-group-collapse-rtl,
.jqx-icon-arrow-left,
.jqx-icon-arrow-down-left {
    background-image: url('images/icon-left.png');
}

.jqx-icon-arrow-left-hover {
    background-image: url('images/icon-left.png');
}

.jqx-menu-vertical {
    background: @jqx-menu-bg;
}

.jqx-menu-item-arrow-left-selected,
.jqx-icon-arrow-left-selected {
    background-image: url('images/icon-left.png');
}

.jqx-tabs-arrow-right,
.jqx-menu-item-arrow-top-right,
.jqx-menu-item-arrow-collapse,
.jqx-grid-group-collapse,
.jqx-widget .jqx-grid-group-collapse,
.jqx-icon-arrow-right {
    background-image: url('images/icon-right.png');
}

.jqx-icon-arrow-right-hover {
    background-image: url('images/icon-right.png');
}

.jqx-menu-item-arrow-right-selected,
.jqx-icon-arrow-right-selected {
    background-image: url('images/icon-right.png');
}

.jqx-window-close-button,
.jqx-tabs-close-button,
.icon-close {
    background-image: url('images/close.png');
}

.jqx-tabs-close-button-selected {
    background-image: url('images/close.png');
}

.jqx-tabs-close-button-hover {
    background-image: url('images/close.png');
}

.jqx-widget .jqx-grid-column-header,
.jqx-widget .jqx-grid-cell,
.jqx-widget .jqx-grid-group-cell,
.jqx-grid-cell {
    border-color: @jqx-cells-border;
}

.jqx-checkbox-check-checked {
    background-image: url('images/check_black.png');
}

.jqx-checkbox-check-indeterminate {
    background-image: url('images/check_indeterminate_black.png');
}

.jqx-tooltip,
.jqx-tooltip-main {
    color: @jqx-tooltip-color;
    text-shadow: none;
    border-color: @jqx-tooltip-border;
    background-color: @jqx-tooltip-bg1;
    .gradient(@jqx-tooltip-bg1, @jqx-tooltip-bg2);
}

.jqx-combobox-content,
.jqx-input {
    color: @jqx-input-color;
    text-shadow: none;
    border-color: @jqx-input-border;
    background-color: @jqx-input-bg;
}

.jqx-combobox-input {
    color: @jqx-input-color;
    text-shadow: none;
}

.jqx-input-content {
    color: @jqx-input-color;
    text-shadow: none;
    background-color: @jqx-input-bg;
}

.jqx-fill-state-focus,
.jqx-popup .jqx-fill-state-focus {
    border-color: @jqx-focus-border;
}

.jqx-popup.jqx-listbox,
.jqx-popup.jqx-calendar,
.jqx-menu-dropdown,
.jqx-popup.jqx-dropdownbutton-popup {
    color: @jqx-dropdown-color;
    text-shadow: none;
    border-color: @jqx-dropdown-border;
    background-color: @jqx-dropdown-bg;
}

.jqx-menu-item-arrow-right,
.jqx-tree-item-arrow-collapse {
    background-image: url('images/icon-right.png');
}

.jqx-menu-item-arrow-left {
    background-image: url('images/icon-left.png');
}

.jqx-tree-item-arrow-expand {
    background-image: url('images/icon-down.png');
}

.jqx-menu-item-arrow-right-hover {
    background-image: url('images/icon-right.png');
}

.jqx-menu-item-arrow-left-hover {
    background-image: url('images/icon-left.png');
}

.jqx-menu-item-arrow-right-selected {
    background-image: url('images/icon-right-white.png');
}

.jqx-menu-item-arrow-left-selected {
    background-image: url('images/icon-left-white.png');
}

.jqx-scrollbar .jqx-icon-arrow-up {
    background-image: url('images/icon-up.png');
}

.jqx-scrollbar .jqx-icon-arrow-left {
    background-image: url('images/icon-left.png');
}

.jqx-scrollbar .jqx-icon-arrow-right {
    background-image: url('images/icon-right.png');
}

.jqx-scrollbar .jqx-icon-arrow-bottom {
    background-image: url('images/icon-bottom.png');
}

.jqx-scrollbar .jqx-icon-arrow-up-hover {
    background-image: url('images/icon-up.png');
}

.jqx-scrollbar .jqx-icon-arrow-left-hover {
    background-image: url('images/icon-left.png');
}

.jqx-scrollbar .jqx-icon-arrow-right-hover {
    background-image: url('images/icon-right.png');
}

.jqx-scrollbar .jqx-icon-arrow-bottom-hover {
    background-image: url('images/icon-bottom.png');
}

.jqx-scrollbar .jqx-icon-arrow-up-selected {
    background-image: url('images/icon-up.png');
}

.jqx-scrollbar .jqx-icon-arrow-left-selected {
    background-image: url('images/icon-left.png');
}

.jqx-scrollbar .jqx-icon-arrow-right-selected {
    background-image: url('images/icon-right.png');
}

.jqx-scrollbar .jqx-icon-arrow-bottom-selected {
    background-image: url('images/icon-bottom.png');
}

.jqx-calendar .jqx-icon-arrow-up,
.jqx-tabs-header .jqx-icon-arrow-up {
}

.jqx-calendar .jqx-icon-arrow-left,
.jqx-tabs-header .jqx-icon-arrow-left {
}

.jqx-calendar .jqx-icon-arrow-right,
.jqx-tabs-header .jqx-icon-arrow-right {
}

.jqx-calendar .jqx-icon-arrow-bottom,
.jqx-tabs-header .jqx-icon-arrow-bottom {
}

.jqx-widget .jqx-grid-cell,
.jqx-listitem-state-normal,
.jqx-menu-item-normal,
.jqx-tree-item-normal,
.jqx-calendar-cell,
.jqx-grid-cell,
.jqx-menu-vertical .jqx-menu-item-top-normal,
.jqx-input-popup .jqx-fill-state-normal {
    color: @jqx-alt-default-color;
    text-shadow: none;
    font-family: @jqx-font-family;
}

.jqx-widget .jqx-grid-cell-hover,
.jqx-listitem-state-hover,
.jqx-menu-item-hover,
.jqx-tree-item-hover,
.jqx-calendar-cell-hover,
.jqx-grid-cell-hover,
.jqx-menu-vertical .jqx-menu-item-top-hover,
.jqx-input-popup .jqx-fill-state-hover,
.jqx-input-button-header,
.jqx-input-popup .jqx-fill-state-pressed,
.jqx-input-button-header {
    color: @jqx-alt-hover-color1 !important;
    text-shadow: none;
    border-color: @jqx-alt-hover-border !important;
    background-color: @jqx-alt-hover-bg1 !important;
    .gradient(@jqx-alt-hover-bg1, @jqx-alt-hover-bg1) !important;
    font-family: @jqx-font-family;
}

.jqx-widget .jqx-grid-cell-selected,
.jqx-grid-cell-selected .btn,
.jqx-listitem-state-selected,
.jqx-menu-item-selected,
.jqx-tree-item-selected,
.jqx-calendar-cell-selected,
.jqx-grid-cell-selected,
.jqx-menu-vertical .jqx-menu-item-top-selected,
.jqx-grid-selectionarea {
    color: @jqx-alt-active-color1 !important;
    text-shadow: none;
    border-color: @jqx-alt-active-border !important;
    background-color: @jqx-alt-active-bg1 !important;
    .gradient(@jqx-alt-active-bg1, @jqx-alt-active-bg2) !important;
    font-family: @jqx-font-family;
}

.jqx-slider-rangebar {
    background-color: @jqx-alt-active-bg1 !important;
}

.jqx-progressbar-value {
    background-color: @jqx-alt-active-bg1 !important;
    .gradient(@jqx-alt-active-bg1, @jqx-alt-active-bg2) !important;
}

.jqx-progressbar-value-vertical {
    background-color: @jqx-alt-active-bg1 !important;
    .gradientLTR(@jqx-alt-active-bg1, @jqx-alt-active-bg2) !important;
}

.jqx-splitter-collapse-button-horizontal {
    background-color: @jqx-alt-active-bg1 !important;
}

.jqx-splitter-collapse-button-vertical {
    background-color: @jqx-alt-active-bg1 !important;
}

.jqx-tabs-title,
.jqx-tabs-title-bottom,
.jqx-expander-header {
    color: @jqx-alt-default-color !important;
    text-shadow: none;
}

.jqx-tabs-title-hover-top,
.jqx-tabs-title-hover-bottom,
.jqx-expander-header:hover {
    color: @jqx-alt-hover-color2;
    text-shadow: none;
}

.jqx-tabs-title-selected-top,
.jqx-tabs-selection-tracker-top.jqx-tabs-title-selected-bottom,
.jqx-tabs-selection-tracker-bottom,
.jqx-expander-header-expanded {
    color: @jqx-alt-active-color2 !important;
    text-shadow: none;
}

.jqx-icon-calendar {
    background-image: url('images/icon-calendar.png');
}

.jqx-icon-calendar-hover {
    background-image: url('images/icon-calendar.png');
}

.jqx-icon-calendar-pressed {
    background-image: url('images/icon-calendar.png');
}

.jqx-icon-first {
    background-image: url('images/icon-first.png');
}

.jqx-icon-first-hover {
    background-image: url('images/icon-first.png');
}

.jqx-icon-first-selected {
    background-image: url('images/icon-first.png');
}

.jqx-icon-last {
    background-image: url('images/icon-last.png');
}

.jqx-icon-last-hover {
    background-image: url('images/icon-last.png');
}

.jqx-icon-last-selected {
    background-image: url('images/icon-last.png');
}

.jqx-grid-cell.jqx-grid-cell > .jqx-grid-group-expand {
    background-image: url('images/icon-down.png');
}

.jqx-grid-cell.jqx-grid-cell-hover > .jqx-grid-group-expand {
    background-image: url('images/icon-down.png');
}

.jqx-grid-cell.jqx-grid-cell-selected > .jqx-grid-group-expand {
    background-image: url('images/icon-down-white.png');
}

.jqx-grid-cell.jqx-grid-cell > .jqx-grid-group-collapse {
    background-image: url('images/icon-right.png');
}

.jqx-grid-cell.jqx-grid-cell-hover > .jqx-grid-group-collapse {
    background-image: url('images/icon-right.png');
}

.jqx-grid-cell.jqx-grid-cell-selected > .jqx-grid-group-collapse {
    background-image: url('images/icon-right-white.png');
}

.jqx-grid-cell.jqx-grid-cell > .jqx-grid-group-expand-rtl {
    background-image: url('images/icon-down.png');
}

.jqx-grid-cell.jqx-grid-cell-hover > .jqx-grid-group-expand-rtl {
    background-image: url('images/icon-down.png');
}

.jqx-grid-cell.jqx-grid-cell-selected > .jqx-grid-group-expand-rtl {
    background-image: url('images/icon-down-white.png');
}

.jqx-grid-cell.jqx-grid-cell > .jqx-grid-group-collapse-rtl {
    background-image: url('images/icon-left.png');
}

.jqx-grid-cell.jqx-grid-cell-hover > .jqx-grid-group-collapse-rtl {
    background-image: url('images/icon-left.png');
}

.jqx-grid-cell.jqx-grid-cell-selected > .jqx-grid-group-collapse-rtl {
    background-image: url('images/icon-left-white.png');
}

.jqx-grid-column-menubutton,
.jqx-grid-column-sortdescbutton {
    background-image: url('images/icon-down.png');
}

.jqx-grid-column-sortascbutton {
    background-image: url('images/icon-up.png');
}

.jqx-icon-delete {
    background-image: url('images/icon-delete.png');
}

.jqx-icon-edit {
    background-image: url('images/icon-edit.png');
}

.jqx-icon-save {
    background-image: url('images/icon-save.png');
}

.jqx-icon-cancel {
    background-image: url('images/icon-cancel.png');
}

.jqx-icon-search {
    background-image: url('images/icon-search.png');
}

.jqx-icon-plus {
    background-image: url('images/icon-plus.png');
}
